\hypertarget{7seg___cfg_8c}{}\doxysection{F\+:/\+Carier/\+Embedded/\+P\+I\+C/\+Electrical\+Water\+Heater/\+H\+A\+L/7\+S\+E\+G/7seg\+\_\+\+Cfg.c File Reference}
\label{7seg___cfg_8c}\index{F:/Carier/Embedded/PIC/ElectricalWaterHeater/HAL/7SEG/7seg\_Cfg.c@{F:/Carier/Embedded/PIC/ElectricalWaterHeater/HAL/7SEG/7seg\_Cfg.c}}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
const \mbox{\hyperlink{structseven_seg_config_struct}{seven\+Seg\+Config\+Struct}} \mbox{\hyperlink{7seg___cfg_8c_a365ddb8f9ec6427b58e705704679c897}{seven\+Seg\+Config\+Param}} \mbox{[}S\+E\+V\+E\+N\+\_\+\+S\+E\+G\+\_\+\+N\+UM\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{7seg___cfg_8c_a365ddb8f9ec6427b58e705704679c897}\label{7seg___cfg_8c_a365ddb8f9ec6427b58e705704679c897}} 
\index{7seg\_Cfg.c@{7seg\_Cfg.c}!sevenSegConfigParam@{sevenSegConfigParam}}
\index{sevenSegConfigParam@{sevenSegConfigParam}!7seg\_Cfg.c@{7seg\_Cfg.c}}
\doxysubsubsection{\texorpdfstring{sevenSegConfigParam}{sevenSegConfigParam}}
{\footnotesize\ttfamily const \mbox{\hyperlink{structseven_seg_config_struct}{seven\+Seg\+Config\+Struct}} seven\+Seg\+Config\+Param\mbox{[}S\+E\+V\+E\+N\+\_\+\+S\+E\+G\+\_\+\+N\+UM\mbox{]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{=}
\DoxyCodeLine{\{}
\DoxyCodeLine{    \{}
\DoxyCodeLine{        SEVEN\_SEG\_ONE\_SELECTOR,}
\DoxyCodeLine{        SEVEN\_SEG\_CONGIF}
\DoxyCodeLine{    \},}
\DoxyCodeLine{    \{}
\DoxyCodeLine{        SEVEN\_SEG\_TWO\_SELECTOR,}
\DoxyCodeLine{        SEVEN\_SEG\_CONGIF}
\DoxyCodeLine{    \}}
\DoxyCodeLine{\}}

\end{DoxyCode}


Definition at line 11 of file 7seg\+\_\+\+Cfg.\+c.

