\hypertarget{7seg__test_8h}{}\doxysection{F\+:/\+Carier/\+Embedded/\+P\+I\+C/\+Electrical\+Water\+Heater/\+H\+A\+L/7\+S\+E\+G/unit\+Test/7seg\+\_\+test.h File Reference}
\label{7seg__test_8h}\index{F:/Carier/Embedded/PIC/ElectricalWaterHeater/HAL/7SEG/unitTest/7seg\_test.h@{F:/Carier/Embedded/PIC/ElectricalWaterHeater/HAL/7SEG/unitTest/7seg\_test.h}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{7seg__test_8h_a11d9a9a3edd76cc57bca64cf5169ff13}{seven\+Seg\+Simulation\+Test}} (void)
\item 
void \mbox{\hyperlink{7seg__test_8h_a27096aa63dbd33d6ecf5150287304acf}{seven\+Seg\+Simulation\+S\+O\+S\+Test}} (void)
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{7seg__test_8h_a27096aa63dbd33d6ecf5150287304acf}\label{7seg__test_8h_a27096aa63dbd33d6ecf5150287304acf}} 
\index{7seg\_test.h@{7seg\_test.h}!sevenSegSimulationSOSTest@{sevenSegSimulationSOSTest}}
\index{sevenSegSimulationSOSTest@{sevenSegSimulationSOSTest}!7seg\_test.h@{7seg\_test.h}}
\doxysubsubsection{\texorpdfstring{sevenSegSimulationSOSTest()}{sevenSegSimulationSOSTest()}}
{\footnotesize\ttfamily void seven\+Seg\+Simulation\+S\+O\+S\+Test (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Definition at line 37 of file 7seg\+\_\+test.\+c.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{7seg__test_8h_a27096aa63dbd33d6ecf5150287304acf_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{7seg__test_8h_a11d9a9a3edd76cc57bca64cf5169ff13}\label{7seg__test_8h_a11d9a9a3edd76cc57bca64cf5169ff13}} 
\index{7seg\_test.h@{7seg\_test.h}!sevenSegSimulationTest@{sevenSegSimulationTest}}
\index{sevenSegSimulationTest@{sevenSegSimulationTest}!7seg\_test.h@{7seg\_test.h}}
\doxysubsubsection{\texorpdfstring{sevenSegSimulationTest()}{sevenSegSimulationTest()}}
{\footnotesize\ttfamily void seven\+Seg\+Simulation\+Test (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Definition at line 10 of file 7seg\+\_\+test.\+c.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{7seg__test_8h_a11d9a9a3edd76cc57bca64cf5169ff13_cgraph}
\end{center}
\end{figure}
