\hypertarget{7seg__test_8c}{}\doxysection{F\+:/\+Carier/\+Embedded/\+P\+I\+C/\+Electrical\+Water\+Heater/\+H\+A\+L/7\+S\+E\+G/unit\+Test/7seg\+\_\+test.c File Reference}
\label{7seg__test_8c}\index{F:/Carier/Embedded/PIC/ElectricalWaterHeater/HAL/7SEG/unitTest/7seg\_test.c@{F:/Carier/Embedded/PIC/ElectricalWaterHeater/HAL/7SEG/unitTest/7seg\_test.c}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{7seg__test_8c_a158621bd38db40e64b33a375ad5af19b}{seven\+Seg\+Simulation\+Test}} ()
\item 
void \mbox{\hyperlink{7seg__test_8c_ac2c06c22609baed09b6e602d68134d15}{seven\+Seg\+Simulation\+S\+O\+S\+Test}} ()
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{7seg__test_8c_ac2c06c22609baed09b6e602d68134d15}\label{7seg__test_8c_ac2c06c22609baed09b6e602d68134d15}} 
\index{7seg\_test.c@{7seg\_test.c}!sevenSegSimulationSOSTest@{sevenSegSimulationSOSTest}}
\index{sevenSegSimulationSOSTest@{sevenSegSimulationSOSTest}!7seg\_test.c@{7seg\_test.c}}
\doxysubsubsection{\texorpdfstring{sevenSegSimulationSOSTest()}{sevenSegSimulationSOSTest()}}
{\footnotesize\ttfamily void seven\+Seg\+Simulation\+S\+O\+S\+Test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 37 of file 7seg\+\_\+test.\+c.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{7seg__test_8c_ac2c06c22609baed09b6e602d68134d15_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{7seg__test_8c_a158621bd38db40e64b33a375ad5af19b}\label{7seg__test_8c_a158621bd38db40e64b33a375ad5af19b}} 
\index{7seg\_test.c@{7seg\_test.c}!sevenSegSimulationTest@{sevenSegSimulationTest}}
\index{sevenSegSimulationTest@{sevenSegSimulationTest}!7seg\_test.c@{7seg\_test.c}}
\doxysubsubsection{\texorpdfstring{sevenSegSimulationTest()}{sevenSegSimulationTest()}}
{\footnotesize\ttfamily void seven\+Seg\+Simulation\+Test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 10 of file 7seg\+\_\+test.\+c.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{7seg__test_8c_a158621bd38db40e64b33a375ad5af19b_cgraph}
\end{center}
\end{figure}
