\hypertarget{7seg_8c}{}\doxysection{F\+:/\+Carier/\+Embedded/\+P\+I\+C/\+Electrical\+Water\+Heater/\+H\+A\+L/7\+S\+E\+G/7seg.c File Reference}
\label{7seg_8c}\index{F:/Carier/Embedded/PIC/ElectricalWaterHeater/HAL/7SEG/7seg.c@{F:/Carier/Embedded/PIC/ElectricalWaterHeater/HAL/7SEG/7seg.c}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_system_errors_8h_a37f868640e72b2740019c30ecca6e8dc}{E\+R\+R\+O\+R\+\_\+\+S\+T\+A\+TE}} \mbox{\hyperlink{7seg_8c_a60579fecccc40e10b8ecca856466d540}{seven\+Seg\+Init}} (void)
\item 
\mbox{\hyperlink{_system_errors_8h_a37f868640e72b2740019c30ecca6e8dc}{E\+R\+R\+O\+R\+\_\+\+S\+T\+A\+TE}} \mbox{\hyperlink{7seg_8c_a48b828fc607ed48b54488f8cb46696f8}{disable\+Seven\+Seg}} (void)
\item 
\mbox{\hyperlink{_system_errors_8h_a37f868640e72b2740019c30ecca6e8dc}{E\+R\+R\+O\+R\+\_\+\+S\+T\+A\+TE}} \mbox{\hyperlink{7seg_8c_ae89a46a801483d679b68d653efd31267}{seven\+Seg\+Send\+Char}} (const \mbox{\hyperlink{std__types_8h_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t}} u8\+\_\+value, const \mbox{\hyperlink{std__types_8h_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t}} u8\+\_\+\+S\+S\+D\+\_\+selector)
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
const \mbox{\hyperlink{std__types_8h_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t}} \mbox{\hyperlink{7seg_8c_ab1cc4325f1de25fd504ba72a19659cdd}{gcau8\+\_\+seven\+Segment\+\_\+value\+Table}} \mbox{[}N\+U\+M\+\_\+\+O\+F\+\_\+\+D\+I\+S\+P\+\_\+\+V\+A\+L\+U\+ES\mbox{]} =\{0x3F,0x06,0x5B,0x4F,0x66,0x6D,0x7D,0x07,0x7F,0x6F\}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{7seg_8c_a48b828fc607ed48b54488f8cb46696f8}\label{7seg_8c_a48b828fc607ed48b54488f8cb46696f8}} 
\index{7seg.c@{7seg.c}!disableSevenSeg@{disableSevenSeg}}
\index{disableSevenSeg@{disableSevenSeg}!7seg.c@{7seg.c}}
\doxysubsubsection{\texorpdfstring{disableSevenSeg()}{disableSevenSeg()}}
{\footnotesize\ttfamily \mbox{\hyperlink{_system_errors_8h_a37f868640e72b2740019c30ecca6e8dc}{E\+R\+R\+O\+R\+\_\+\+S\+T\+A\+TE}} disable\+Seven\+Seg (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Definition at line 52 of file 7seg.\+c.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=269pt]{7seg_8c_a48b828fc607ed48b54488f8cb46696f8_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=326pt]{7seg_8c_a48b828fc607ed48b54488f8cb46696f8_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{7seg_8c_a60579fecccc40e10b8ecca856466d540}\label{7seg_8c_a60579fecccc40e10b8ecca856466d540}} 
\index{7seg.c@{7seg.c}!sevenSegInit@{sevenSegInit}}
\index{sevenSegInit@{sevenSegInit}!7seg.c@{7seg.c}}
\doxysubsubsection{\texorpdfstring{sevenSegInit()}{sevenSegInit()}}
{\footnotesize\ttfamily \mbox{\hyperlink{_system_errors_8h_a37f868640e72b2740019c30ecca6e8dc}{E\+R\+R\+O\+R\+\_\+\+S\+T\+A\+TE}} seven\+Seg\+Init (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

{\bfseries{Function prototype\+: void \mbox{\hyperlink{7seg_8h_a60579fecccc40e10b8ecca856466d540}{seven\+Seg\+Init(void)}} }}

{\bfseries{Summary\+: initalize 7 S\+EG}}

{\bfseries{Description\+: init 7 segmet based on linking configration paramters}}

{\bfseries{Precondition\+:}} No preconditions required

{\bfseries{Parameters\+:}} void 

{\bfseries{Returns\+:}} E\+R\+R\+O\+R\+\_\+\+S\+T\+A\+TE\{OK,N\+OK\} 

{\bfseries{Example\+:}} \mbox{\hyperlink{7seg_8h_a60579fecccc40e10b8ecca856466d540}{seven\+Seg\+Init()}}

{\ttfamily }

{\ttfamily }

{\bfseries{Remarks\+:}}S\+ET S\+E\+V\+EN S\+EG D\+I\+S\+P\+L\+AY P\+O\+RT TO 0

M\+O\+D\+U\+LE S\+T\+A\+TE I\+N\+IT

Definition at line 26 of file 7seg.\+c.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=249pt]{7seg_8c_a60579fecccc40e10b8ecca856466d540_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{7seg_8c_a60579fecccc40e10b8ecca856466d540_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{7seg_8c_ae89a46a801483d679b68d653efd31267}\label{7seg_8c_ae89a46a801483d679b68d653efd31267}} 
\index{7seg.c@{7seg.c}!sevenSegSendChar@{sevenSegSendChar}}
\index{sevenSegSendChar@{sevenSegSendChar}!7seg.c@{7seg.c}}
\doxysubsubsection{\texorpdfstring{sevenSegSendChar()}{sevenSegSendChar()}}
{\footnotesize\ttfamily \mbox{\hyperlink{_system_errors_8h_a37f868640e72b2740019c30ecca6e8dc}{E\+R\+R\+O\+R\+\_\+\+S\+T\+A\+TE}} seven\+Seg\+Send\+Char (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{std__types_8h_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t}}}]{u8\+\_\+value,  }\item[{const \mbox{\hyperlink{std__types_8h_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t}}}]{u8\+\_\+\+S\+S\+D\+\_\+selector }\end{DoxyParamCaption})}

{\bfseries{Function prototype\+: void seven\+Seg\+Send\+Char(const uint8\+\_\+t value) }}

{\bfseries{Summary\+: write to 7 S\+EG}}

{\bfseries{Description\+:write w digit value to twi 7 segment display}}

{\bfseries{Precondition\+:}} 7 segment must be initalized

{\bfseries{Parameters\+:}} const uint8\+\_\+t value 

{\bfseries{Returns\+:}} E\+R\+R\+O\+R\+\_\+\+S\+T\+A\+TE\{OK,N\+OK\} 

{\bfseries{Example\+:}} seven\+Seg\+Send\+Char(15)

{\ttfamily }

{\ttfamily }

{\bfseries{Remarks\+:}}

Definition at line 58 of file 7seg.\+c.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{7seg_8c_ae89a46a801483d679b68d653efd31267_icgraph}
\end{center}
\end{figure}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{7seg_8c_ab1cc4325f1de25fd504ba72a19659cdd}\label{7seg_8c_ab1cc4325f1de25fd504ba72a19659cdd}} 
\index{7seg.c@{7seg.c}!gcau8\_sevenSegment\_valueTable@{gcau8\_sevenSegment\_valueTable}}
\index{gcau8\_sevenSegment\_valueTable@{gcau8\_sevenSegment\_valueTable}!7seg.c@{7seg.c}}
\doxysubsubsection{\texorpdfstring{gcau8\_sevenSegment\_valueTable}{gcau8\_sevenSegment\_valueTable}}
{\footnotesize\ttfamily const \mbox{\hyperlink{std__types_8h_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t}} gcau8\+\_\+seven\+Segment\+\_\+value\+Table\mbox{[}N\+U\+M\+\_\+\+O\+F\+\_\+\+D\+I\+S\+P\+\_\+\+V\+A\+L\+U\+ES\mbox{]} =\{0x3F,0x06,0x5B,0x4F,0x66,0x6D,0x7D,0x07,0x7F,0x6F\}}



Definition at line 24 of file 7seg.\+c.

