\hypertarget{_d_i_o___cfg_8c}{}\doxysection{F\+:/\+Carier/\+Embedded/\+P\+I\+C/\+Electrical\+Water\+Heater/\+M\+C\+A\+L/\+D\+I\+O/\+D\+I\+O\+\_\+\+Cfg.c File Reference}
\label{_d_i_o___cfg_8c}\index{F:/Carier/Embedded/PIC/ElectricalWaterHeater/MCAL/DIO/DIO\_Cfg.c@{F:/Carier/Embedded/PIC/ElectricalWaterHeater/MCAL/DIO/DIO\_Cfg.c}}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
const \mbox{\hyperlink{struct_dio_config_param__t}{Dio\+Config\+Param\+\_\+t}} \mbox{\hyperlink{_d_i_o___cfg_8c_aeeda07a611e9eac80ed621e98ee8e151}{gstr\+\_\+\+D\+I\+O\+\_\+\+Config\+Param}} \mbox{[}D\+I\+O\+\_\+\+N\+U\+M\+\_\+\+O\+F\+\_\+\+G\+R\+O\+U\+PS\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{_d_i_o___cfg_8c_aeeda07a611e9eac80ed621e98ee8e151}\label{_d_i_o___cfg_8c_aeeda07a611e9eac80ed621e98ee8e151}} 
\index{DIO\_Cfg.c@{DIO\_Cfg.c}!gstr\_DIO\_ConfigParam@{gstr\_DIO\_ConfigParam}}
\index{gstr\_DIO\_ConfigParam@{gstr\_DIO\_ConfigParam}!DIO\_Cfg.c@{DIO\_Cfg.c}}
\doxysubsubsection{\texorpdfstring{gstr\_DIO\_ConfigParam}{gstr\_DIO\_ConfigParam}}
{\footnotesize\ttfamily const \mbox{\hyperlink{struct_dio_config_param__t}{Dio\+Config\+Param\+\_\+t}} gstr\+\_\+\+D\+I\+O\+\_\+\+Config\+Param\mbox{[}D\+I\+O\+\_\+\+N\+U\+M\+\_\+\+O\+F\+\_\+\+G\+R\+O\+U\+PS\mbox{]}}



Definition at line 4 of file D\+I\+O\+\_\+\+Cfg.\+c.

