\hypertarget{_d_i_o_8c}{}\doxysection{F\+:/\+Carier/\+Embedded/\+P\+I\+C/\+Electrical\+Water\+Heater/\+M\+C\+A\+L/\+D\+I\+O/\+D\+IO.c File Reference}
\label{_d_i_o_8c}\index{F:/Carier/Embedded/PIC/ElectricalWaterHeater/MCAL/DIO/DIO.c@{F:/Carier/Embedded/PIC/ElectricalWaterHeater/MCAL/DIO/DIO.c}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_system_errors_8h_a37f868640e72b2740019c30ecca6e8dc}{E\+R\+R\+O\+R\+\_\+\+S\+T\+A\+TE}} \mbox{\hyperlink{_d_i_o_8c_afcc83c805035d83c6834e8fcfd83e2b1}{D\+I\+O\+\_\+\+Init}} (void)
\item 
\mbox{\hyperlink{_system_errors_8h_a37f868640e72b2740019c30ecca6e8dc}{E\+R\+R\+O\+R\+\_\+\+S\+T\+A\+TE}} \mbox{\hyperlink{_d_i_o_8c_ab261c4b7670e6bacd1c7ad1839ab95b0}{D\+I\+O\+\_\+\+Write}} (\mbox{\hyperlink{std__types_8h_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t}} u8\+\_\+\+Group\+Id, \mbox{\hyperlink{std__types_8h_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t}} u8\+\_\+\+Data)
\item 
\mbox{\hyperlink{_system_errors_8h_a37f868640e72b2740019c30ecca6e8dc}{E\+R\+R\+O\+R\+\_\+\+S\+T\+A\+TE}} \mbox{\hyperlink{_d_i_o_8c_aeaaeb5ff489bac3f6da33bfa3e8e083f}{D\+I\+O\+\_\+\+Toggle}} (\mbox{\hyperlink{std__types_8h_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t}} u8\+\_\+\+Group\+Id)
\item 
\mbox{\hyperlink{_system_errors_8h_a37f868640e72b2740019c30ecca6e8dc}{E\+R\+R\+O\+R\+\_\+\+S\+T\+A\+TE}} \mbox{\hyperlink{_d_i_o_8c_a1547f3be3586279bb415ce4e4c131df2}{D\+I\+O\+\_\+\+Read}} (\mbox{\hyperlink{std__types_8h_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t}} u8\+\_\+\+Group\+Id, \mbox{\hyperlink{std__types_8h_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t}} $\ast$u8p\+\_\+\+Data\+Ptr)
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{_d_i_o_8c_afcc83c805035d83c6834e8fcfd83e2b1}\label{_d_i_o_8c_afcc83c805035d83c6834e8fcfd83e2b1}} 
\index{DIO.c@{DIO.c}!DIO\_Init@{DIO\_Init}}
\index{DIO\_Init@{DIO\_Init}!DIO.c@{DIO.c}}
\doxysubsubsection{\texorpdfstring{DIO\_Init()}{DIO\_Init()}}
{\footnotesize\ttfamily \mbox{\hyperlink{_system_errors_8h_a37f868640e72b2740019c30ecca6e8dc}{E\+R\+R\+O\+R\+\_\+\+S\+T\+A\+TE}} D\+I\+O\+\_\+\+Init (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

{\bfseries{Function prototype\+: void \mbox{\hyperlink{_d_i_o_8h_afcc83c805035d83c6834e8fcfd83e2b1}{D\+I\+O\+\_\+\+Init(void)}}}}

{\bfseries{Summary\+: initialized all project pins for init values}}

{\bfseries{Description\+: loop through the array of pin configuration and configure each pin as specified}}

{\bfseries{Precondition\+:}} No preconditions required

{\bfseries{Parameters\+:}} void 

{\bfseries{Returns\+:}} void 

{\bfseries{Example\+:}} \mbox{\hyperlink{_d_i_o_8h_afcc83c805035d83c6834e8fcfd83e2b1}{D\+I\+O\+\_\+\+Init()}}

{\ttfamily }

{\ttfamily }

{\bfseries{Remarks\+:}}

Definition at line 23 of file D\+I\+O.\+c.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_d_i_o_8c_afcc83c805035d83c6834e8fcfd83e2b1_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{_d_i_o_8c_a1547f3be3586279bb415ce4e4c131df2}\label{_d_i_o_8c_a1547f3be3586279bb415ce4e4c131df2}} 
\index{DIO.c@{DIO.c}!DIO\_Read@{DIO\_Read}}
\index{DIO\_Read@{DIO\_Read}!DIO.c@{DIO.c}}
\doxysubsubsection{\texorpdfstring{DIO\_Read()}{DIO\_Read()}}
{\footnotesize\ttfamily \mbox{\hyperlink{_system_errors_8h_a37f868640e72b2740019c30ecca6e8dc}{E\+R\+R\+O\+R\+\_\+\+S\+T\+A\+TE}} D\+I\+O\+\_\+\+Read (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{std__types_8h_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t}}}]{Group\+Id,  }\item[{\mbox{\hyperlink{std__types_8h_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t}} $\ast$}]{Data\+Ptr }\end{DoxyParamCaption})}

{\bfseries{Description\+:}} 

This function is used to read the value of specified group\+\_\+id

P\+R\+E-\/\+C\+O\+N\+D\+I\+T\+I\+ON\+: Module must be initialized ~\newline


P\+O\+S\+T-\/\+C\+O\+N\+D\+I\+T\+I\+ON\+:

\begin{DoxyReturn}{Returns}
E\+R\+R\+O\+R\+\_\+\+S\+T\+A\+TE\{OK,N\+OK\}.
\end{DoxyReturn}
{\bfseries{Example}} Example\+: 
\begin{DoxyCode}{0}
\DoxyCodeLine{\mbox{\hyperlink{_d_i_o_8c_a1547f3be3586279bb415ce4e4c131df2}{DIO\_Read}}(3,\&retValue);}
\end{DoxyCode}


\begin{DoxySeeAlso}{See also}
Dio\+\_\+\+Init 
\end{DoxySeeAlso}


Definition at line 135 of file D\+I\+O.\+c.

\mbox{\Hypertarget{_d_i_o_8c_aeaaeb5ff489bac3f6da33bfa3e8e083f}\label{_d_i_o_8c_aeaaeb5ff489bac3f6da33bfa3e8e083f}} 
\index{DIO.c@{DIO.c}!DIO\_Toggle@{DIO\_Toggle}}
\index{DIO\_Toggle@{DIO\_Toggle}!DIO.c@{DIO.c}}
\doxysubsubsection{\texorpdfstring{DIO\_Toggle()}{DIO\_Toggle()}}
{\footnotesize\ttfamily \mbox{\hyperlink{_system_errors_8h_a37f868640e72b2740019c30ecca6e8dc}{E\+R\+R\+O\+R\+\_\+\+S\+T\+A\+TE}} D\+I\+O\+\_\+\+Toggle (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{std__types_8h_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t}}}]{u8\+\_\+\+Group\+Id }\end{DoxyParamCaption})}

{\bfseries{Description\+:}} 

This function is used to flip the value of specified group\+\_\+id

P\+R\+E-\/\+C\+O\+N\+D\+I\+T\+I\+ON\+: Module must be initialized

P\+O\+S\+T-\/\+C\+O\+N\+D\+I\+T\+I\+ON\+:

\begin{DoxyReturn}{Returns}
E\+R\+R\+O\+R\+\_\+\+S\+T\+A\+TE\{OK,N\+OK\}.
\end{DoxyReturn}
{\bfseries{Example}} Example\+: 
\begin{DoxyCode}{0}
\DoxyCodeLine{\mbox{\hyperlink{_d_i_o_8c_aeaaeb5ff489bac3f6da33bfa3e8e083f}{DIO\_Toggle}}(3);}
\end{DoxyCode}


\begin{DoxySeeAlso}{See also}
Dio\+\_\+\+Init 
\end{DoxySeeAlso}


Definition at line 100 of file D\+I\+O.\+c.

\mbox{\Hypertarget{_d_i_o_8c_ab261c4b7670e6bacd1c7ad1839ab95b0}\label{_d_i_o_8c_ab261c4b7670e6bacd1c7ad1839ab95b0}} 
\index{DIO.c@{DIO.c}!DIO\_Write@{DIO\_Write}}
\index{DIO\_Write@{DIO\_Write}!DIO.c@{DIO.c}}
\doxysubsubsection{\texorpdfstring{DIO\_Write()}{DIO\_Write()}}
{\footnotesize\ttfamily \mbox{\hyperlink{_system_errors_8h_a37f868640e72b2740019c30ecca6e8dc}{E\+R\+R\+O\+R\+\_\+\+S\+T\+A\+TE}} D\+I\+O\+\_\+\+Write (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{std__types_8h_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t}}}]{Group\+Id,  }\item[{\mbox{\hyperlink{std__types_8h_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t}}}]{Data }\end{DoxyParamCaption})}

{\bfseries{Description\+:}} 

This function write certain value to specified group configuration in the \mbox{\hyperlink{struct_dio_config_param__t}{Dio\+Config\+Param\+\_\+t}} struct

P\+R\+E-\/\+C\+O\+N\+D\+I\+T\+I\+ON\+: Module must be idle initialized,

P\+O\+S\+T-\/\+C\+O\+N\+D\+I\+T\+I\+ON\+:

\begin{DoxyReturn}{Returns}
E\+R\+R\+O\+R\+\_\+\+S\+T\+A\+TE\{OK,N\+OK\}.
\end{DoxyReturn}
{\bfseries{Example}} Example\+: 
\begin{DoxyCode}{0}
\DoxyCodeLine{\mbox{\hyperlink{_d_i_o_8c_ab261c4b7670e6bacd1c7ad1839ab95b0}{DIO\_Write}}(0,0x3D);}
\end{DoxyCode}


\begin{DoxySeeAlso}{See also}
Dio\+\_\+\+Init 
\end{DoxySeeAlso}


Definition at line 63 of file D\+I\+O.\+c.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_d_i_o_8c_ab261c4b7670e6bacd1c7ad1839ab95b0_icgraph}
\end{center}
\end{figure}
