\hypertarget{_s_o_s_8h}{}\doxysection{F\+:/\+Carier/\+Embedded/\+P\+I\+C/\+Electrical\+Water\+Heater/\+Service\+Layer/\+S\+O\+S/\+S\+OS.h File Reference}
\label{_s_o_s_8h}\index{F:/Carier/Embedded/PIC/ElectricalWaterHeater/ServiceLayer/SOS/SOS.h@{F:/Carier/Embedded/PIC/ElectricalWaterHeater/ServiceLayer/SOS/SOS.h}}
\doxysubsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_s_o_s__cfg__str}{S\+O\+S\+\_\+cfg\+\_\+str}}
\end{DoxyCompactItemize}
\doxysubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef void($\ast$ \mbox{\hyperlink{_s_o_s_8h_a4655ee3cf01d0f6f8b64f23f368acf37}{C\+BF}}) (void)
\item 
typedef struct \mbox{\hyperlink{struct_s_o_s__cfg__str}{S\+O\+S\+\_\+cfg\+\_\+str}} \mbox{\hyperlink{_s_o_s_8h_afcb1b7b451e3f428a5e38e271845b577}{gstr\+\_\+\+S\+O\+S\+\_\+cfg\+\_\+t}}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_system_errors_8h_a37f868640e72b2740019c30ecca6e8dc}{E\+R\+R\+O\+R\+\_\+\+S\+T\+A\+TE}} \mbox{\hyperlink{_s_o_s_8h_aa4a8a75bc8f33c7ff7c7072ec695b763}{S\+O\+S\+\_\+\+Init}} (void)
\item 
\mbox{\hyperlink{_system_errors_8h_a37f868640e72b2740019c30ecca6e8dc}{E\+R\+R\+O\+R\+\_\+\+S\+T\+A\+TE}} \mbox{\hyperlink{_s_o_s_8h_a085b92af3cd18aadc5f6c5c4979969fe}{S\+O\+S\+\_\+create\+Task}} (\mbox{\hyperlink{std__types_8h_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t}} Id, void($\ast$call\+B\+\_\+fun\+\_\+ptr)(void), \mbox{\hyperlink{std__types_8h_a1f1825b69244eb3ad2c7165ddc99c956}{uint16\+\_\+t}} lap\+\_\+time, \mbox{\hyperlink{std__types_8h_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t}} type, \mbox{\hyperlink{std__types_8h_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t}} periority)
\item 
\mbox{\hyperlink{_system_errors_8h_a37f868640e72b2740019c30ecca6e8dc}{E\+R\+R\+O\+R\+\_\+\+S\+T\+A\+TE}} \mbox{\hyperlink{_s_o_s_8h_a33f0b757ea5b9df0fff7cdcef7178981}{S\+O\+S\+\_\+delet\+Task}} (\mbox{\hyperlink{std__types_8h_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t}} Id)
\item 
\mbox{\hyperlink{_system_errors_8h_a37f868640e72b2740019c30ecca6e8dc}{E\+R\+R\+O\+R\+\_\+\+S\+T\+A\+TE}} \mbox{\hyperlink{_s_o_s_8h_a8dd58b17a3ae907bda4c429f78883d67}{S\+O\+S\+\_\+run}} (void)
\item 
\mbox{\hyperlink{_system_errors_8h_a37f868640e72b2740019c30ecca6e8dc}{E\+R\+R\+O\+R\+\_\+\+S\+T\+A\+TE}} \mbox{\hyperlink{_s_o_s_8h_a5d328c9cc7f2900d9ee68f8aab3231f9}{S\+O\+S\+\_\+\+Deinit}} (void)
\item 
\mbox{\hyperlink{_system_errors_8h_a37f868640e72b2740019c30ecca6e8dc}{E\+R\+R\+O\+R\+\_\+\+S\+T\+A\+TE}} \mbox{\hyperlink{_s_o_s_8h_a8a2e1378e0ce6444e0b0bc5edd5d91cc}{S\+O\+S\+\_\+\+Start\+Proc}} (\mbox{\hyperlink{_s_o_s_8h_a4655ee3cf01d0f6f8b64f23f368acf37}{C\+BF}} call\+Back\+Fun)
\end{DoxyCompactItemize}


\doxysubsection{Typedef Documentation}
\mbox{\Hypertarget{_s_o_s_8h_a4655ee3cf01d0f6f8b64f23f368acf37}\label{_s_o_s_8h_a4655ee3cf01d0f6f8b64f23f368acf37}} 
\index{SOS.h@{SOS.h}!CBF@{CBF}}
\index{CBF@{CBF}!SOS.h@{SOS.h}}
\doxysubsubsection{\texorpdfstring{CBF}{CBF}}
{\footnotesize\ttfamily typedef void($\ast$ C\+BF) (void)}



Definition at line 26 of file S\+O\+S.\+h.

\mbox{\Hypertarget{_s_o_s_8h_afcb1b7b451e3f428a5e38e271845b577}\label{_s_o_s_8h_afcb1b7b451e3f428a5e38e271845b577}} 
\index{SOS.h@{SOS.h}!gstr\_SOS\_cfg\_t@{gstr\_SOS\_cfg\_t}}
\index{gstr\_SOS\_cfg\_t@{gstr\_SOS\_cfg\_t}!SOS.h@{SOS.h}}
\doxysubsubsection{\texorpdfstring{gstr\_SOS\_cfg\_t}{gstr\_SOS\_cfg\_t}}
{\footnotesize\ttfamily typedef struct \mbox{\hyperlink{struct_s_o_s__cfg__str}{S\+O\+S\+\_\+cfg\+\_\+str}} \mbox{\hyperlink{_s_o_s_8h_afcb1b7b451e3f428a5e38e271845b577}{gstr\+\_\+\+S\+O\+S\+\_\+cfg\+\_\+t}}}



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{_s_o_s_8h_a085b92af3cd18aadc5f6c5c4979969fe}\label{_s_o_s_8h_a085b92af3cd18aadc5f6c5c4979969fe}} 
\index{SOS.h@{SOS.h}!SOS\_createTask@{SOS\_createTask}}
\index{SOS\_createTask@{SOS\_createTask}!SOS.h@{SOS.h}}
\doxysubsubsection{\texorpdfstring{SOS\_createTask()}{SOS\_createTask()}}
{\footnotesize\ttfamily \mbox{\hyperlink{_system_errors_8h_a37f868640e72b2740019c30ecca6e8dc}{E\+R\+R\+O\+R\+\_\+\+S\+T\+A\+TE}} S\+O\+S\+\_\+create\+Task (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{std__types_8h_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t}}}]{Id,  }\item[{void($\ast$)(void)}]{call\+B\+\_\+fun\+\_\+ptr,  }\item[{\mbox{\hyperlink{std__types_8h_a1f1825b69244eb3ad2c7165ddc99c956}{uint16\+\_\+t}}}]{lap\+\_\+time,  }\item[{\mbox{\hyperlink{std__types_8h_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t}}}]{type,  }\item[{\mbox{\hyperlink{std__types_8h_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t}}}]{periority }\end{DoxyParamCaption})}

{\bfseries{Description\+:}} S\+O\+S\+\_\+start add new S\+O\+S\+\_\+object to be served on periodic time


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em id} & from 0 to S\+O\+S\+\_\+\+O\+B\+J\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+S\+I\+ZE. \\
\hline
\mbox{\texttt{ in}}  & {\em call\+B\+\_\+fun\+\_\+ptr} & addresss of the rotuen to be called. \\
\hline
\mbox{\texttt{ in}}  & {\em lap\+\_\+time} & form 0 to S\+O\+S\+\_\+\+M\+A\+X\+\_\+\+L\+A\+P\+\_\+\+T\+I\+ME \\
\hline
\mbox{\texttt{ in}}  & {\em type} & \mbox{[}P\+E\+R\+I\+O\+D\+IC,O\+N\+E\+\_\+\+S\+H\+OT\mbox{]}\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\+: E\+R\+R\+O\+R\+\_\+\+S\+T\+A\+T\+US \mbox{[}OK,N\+OK\mbox{]} 
\end{DoxyReturn}


Definition at line 65 of file S\+O\+S.\+c.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=280pt]{_s_o_s_8h_a085b92af3cd18aadc5f6c5c4979969fe_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=245pt]{_s_o_s_8h_a085b92af3cd18aadc5f6c5c4979969fe_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{_s_o_s_8h_a5d328c9cc7f2900d9ee68f8aab3231f9}\label{_s_o_s_8h_a5d328c9cc7f2900d9ee68f8aab3231f9}} 
\index{SOS.h@{SOS.h}!SOS\_Deinit@{SOS\_Deinit}}
\index{SOS\_Deinit@{SOS\_Deinit}!SOS.h@{SOS.h}}
\doxysubsubsection{\texorpdfstring{SOS\_Deinit()}{SOS\_Deinit()}}
{\footnotesize\ttfamily \mbox{\hyperlink{_system_errors_8h_a37f868640e72b2740019c30ecca6e8dc}{E\+R\+R\+O\+R\+\_\+\+S\+T\+A\+TE}} S\+O\+S\+\_\+\+Deinit (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

{\bfseries{Description\+:}} S\+O\+S\+\_\+\+De\+Init Danit S\+OS.


\begin{DoxyParams}{Parameters}
{\em } & void\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\+: E\+R\+R\+O\+R\+\_\+\+S\+T\+A\+T\+US \mbox{[}OK,N\+OK\mbox{]} 
\end{DoxyReturn}


Definition at line 276 of file S\+O\+S.\+c.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=257pt]{_s_o_s_8h_a5d328c9cc7f2900d9ee68f8aab3231f9_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{_s_o_s_8h_a33f0b757ea5b9df0fff7cdcef7178981}\label{_s_o_s_8h_a33f0b757ea5b9df0fff7cdcef7178981}} 
\index{SOS.h@{SOS.h}!SOS\_deletTask@{SOS\_deletTask}}
\index{SOS\_deletTask@{SOS\_deletTask}!SOS.h@{SOS.h}}
\doxysubsubsection{\texorpdfstring{SOS\_deletTask()}{SOS\_deletTask()}}
{\footnotesize\ttfamily \mbox{\hyperlink{_system_errors_8h_a37f868640e72b2740019c30ecca6e8dc}{E\+R\+R\+O\+R\+\_\+\+S\+T\+A\+TE}} S\+O\+S\+\_\+delet\+Task (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{std__types_8h_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t}}}]{Id }\end{DoxyParamCaption})}

{\bfseries{Description\+:}} S\+O\+S\+\_\+stop delete task with specified id number by removing it from S\+OS Buffer. 
\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em Id} & id of the task to be removed from S\+OS buffer~\newline
 0$<$=id$<$S\+O\+S\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+M\+A\+X\+\_\+\+S\+I\+ZE \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\+: E\+R\+R\+O\+R\+\_\+\+S\+T\+A\+T\+US \mbox{[}OK,N\+OK\mbox{]} 
\end{DoxyReturn}


Definition at line 156 of file S\+O\+S.\+c.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=274pt]{_s_o_s_8h_a33f0b757ea5b9df0fff7cdcef7178981_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=257pt]{_s_o_s_8h_a33f0b757ea5b9df0fff7cdcef7178981_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{_s_o_s_8h_aa4a8a75bc8f33c7ff7c7072ec695b763}\label{_s_o_s_8h_aa4a8a75bc8f33c7ff7c7072ec695b763}} 
\index{SOS.h@{SOS.h}!SOS\_Init@{SOS\_Init}}
\index{SOS\_Init@{SOS\_Init}!SOS.h@{SOS.h}}
\doxysubsubsection{\texorpdfstring{SOS\_Init()}{SOS\_Init()}}
{\footnotesize\ttfamily \mbox{\hyperlink{_system_errors_8h_a37f868640e72b2740019c30ecca6e8dc}{E\+R\+R\+O\+R\+\_\+\+S\+T\+A\+TE}} S\+O\+S\+\_\+\+Init (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

{\bfseries{Description\+:}} S\+O\+S\+\_\+init initialize S\+OS module with timer canal specified and and time tick reslution as multiple of timer tick. 
\begin{DoxyParams}{Parameters}
{\em } & void ~\newline
 {\bfseries{ N\+O\+TE\+: use linking configuration of sruct S\+O\+S\+\_\+cfg }} \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\+: E\+R\+R\+O\+R\+\_\+\+S\+T\+A\+T\+US \{OK,N\+OK\}
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
S\+O\+S\+\_\+cfg in \mbox{\hyperlink{_s_o_s__cfg_8c}{S\+O\+S\+\_\+\+Cfg.\+c}} 
\end{DoxySeeAlso}


Definition at line 31 of file S\+O\+S.\+c.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=266pt]{_s_o_s_8h_aa4a8a75bc8f33c7ff7c7072ec695b763_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=291pt]{_s_o_s_8h_aa4a8a75bc8f33c7ff7c7072ec695b763_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{_s_o_s_8h_a8dd58b17a3ae907bda4c429f78883d67}\label{_s_o_s_8h_a8dd58b17a3ae907bda4c429f78883d67}} 
\index{SOS.h@{SOS.h}!SOS\_run@{SOS\_run}}
\index{SOS\_run@{SOS\_run}!SOS.h@{SOS.h}}
\doxysubsubsection{\texorpdfstring{SOS\_run()}{SOS\_run()}}
{\footnotesize\ttfamily \mbox{\hyperlink{_system_errors_8h_a37f868640e72b2740019c30ecca6e8dc}{E\+R\+R\+O\+R\+\_\+\+S\+T\+A\+TE}} S\+O\+S\+\_\+run (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

{\bfseries{Description\+:}} S\+O\+S\+\_\+dispatcher is the main S\+OS procedure, dispatcher check for new time tick then loop through the S\+O\+S\+\_\+obj\+Buffer and execute tasks at their specified time. 
\begin{DoxyParams}{Parameters}
{\em } & void \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\+: E\+R\+R\+O\+R\+\_\+\+S\+T\+A\+T\+US \mbox{[}OK,N\+OK\mbox{]} 
\end{DoxyReturn}


Definition at line 198 of file S\+O\+S.\+c.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_s_o_s_8h_a8dd58b17a3ae907bda4c429f78883d67_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{_s_o_s_8h_a8a2e1378e0ce6444e0b0bc5edd5d91cc}\label{_s_o_s_8h_a8a2e1378e0ce6444e0b0bc5edd5d91cc}} 
\index{SOS.h@{SOS.h}!SOS\_StartProc@{SOS\_StartProc}}
\index{SOS\_StartProc@{SOS\_StartProc}!SOS.h@{SOS.h}}
\doxysubsubsection{\texorpdfstring{SOS\_StartProc()}{SOS\_StartProc()}}
{\footnotesize\ttfamily \mbox{\hyperlink{_system_errors_8h_a37f868640e72b2740019c30ecca6e8dc}{E\+R\+R\+O\+R\+\_\+\+S\+T\+A\+TE}} S\+O\+S\+\_\+\+Start\+Proc (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{_s_o_s_8h_a4655ee3cf01d0f6f8b64f23f368acf37}{C\+BF}}}]{call\+Back\+Fun }\end{DoxyParamCaption})}

{\bfseries{Description\+:}} S\+O\+S\+\_\+\+Start\+Proc run the start of os procedure by calling the call back function pointer passed as a paramter from the application


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em C\+BF} & function to call at the start of the os\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\+: E\+R\+R\+O\+R\+\_\+\+S\+T\+A\+T\+US \mbox{[}OK,N\+OK\mbox{]} 
\end{DoxyReturn}


Definition at line 312 of file S\+O\+S.\+c.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=273pt]{_s_o_s_8h_a8a2e1378e0ce6444e0b0bc5edd5d91cc_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=238pt]{_s_o_s_8h_a8a2e1378e0ce6444e0b0bc5edd5d91cc_icgraph}
\end{center}
\end{figure}
