\hypertarget{_s_o_s__cfg_8h}{}\doxysection{F\+:/\+Carier/\+Embedded/\+P\+I\+C/\+Electrical\+Water\+Heater/\+Service\+Layer/\+S\+O\+S/\+S\+O\+S\+\_\+cfg.h File Reference}
\label{_s_o_s__cfg_8h}\index{F:/Carier/Embedded/PIC/ElectricalWaterHeater/ServiceLayer/SOS/SOS\_cfg.h@{F:/Carier/Embedded/PIC/ElectricalWaterHeater/ServiceLayer/SOS/SOS\_cfg.h}}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_s_o_s_8h_afcb1b7b451e3f428a5e38e271845b577}{gstr\+\_\+\+S\+O\+S\+\_\+cfg\+\_\+t}} \mbox{\hyperlink{_s_o_s__cfg_8h_ab5673493c16be2e01a5d0c035c004559}{S\+O\+S\+\_\+link\+Cfg}}
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{_s_o_s__cfg_8h_ab5673493c16be2e01a5d0c035c004559}\label{_s_o_s__cfg_8h_ab5673493c16be2e01a5d0c035c004559}} 
\index{SOS\_cfg.h@{SOS\_cfg.h}!SOS\_linkCfg@{SOS\_linkCfg}}
\index{SOS\_linkCfg@{SOS\_linkCfg}!SOS\_cfg.h@{SOS\_cfg.h}}
\doxysubsubsection{\texorpdfstring{SOS\_linkCfg}{SOS\_linkCfg}}
{\footnotesize\ttfamily \mbox{\hyperlink{_s_o_s_8h_afcb1b7b451e3f428a5e38e271845b577}{gstr\+\_\+\+S\+O\+S\+\_\+cfg\+\_\+t}} S\+O\+S\+\_\+link\+Cfg}



Definition at line 12 of file S\+O\+S\+\_\+cfg.\+c.

