\hypertarget{adc___cfg_8c}{}\doxysection{F\+:/\+Carier/\+Embedded/\+P\+I\+C/\+Electrical\+Water\+Heater/\+M\+C\+A\+L/\+A\+D\+C/adc\+\_\+\+Cfg.c File Reference}
\label{adc___cfg_8c}\index{F:/Carier/Embedded/PIC/ElectricalWaterHeater/MCAL/ADC/adc\_Cfg.c@{F:/Carier/Embedded/PIC/ElectricalWaterHeater/MCAL/ADC/adc\_Cfg.c}}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
const \mbox{\hyperlink{structgstr___a_d_c___config_param__t}{gstr\+\_\+\+A\+D\+C\+\_\+\+Config\+Param\+\_\+t}} \mbox{\hyperlink{adc___cfg_8c_a3b16aa1f93a1529f802d2da8831729e7}{gstr\+\_\+\+A\+D\+C\+\_\+\+Config}}
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{adc___cfg_8c_a3b16aa1f93a1529f802d2da8831729e7}\label{adc___cfg_8c_a3b16aa1f93a1529f802d2da8831729e7}} 
\index{adc\_Cfg.c@{adc\_Cfg.c}!gstr\_ADC\_Config@{gstr\_ADC\_Config}}
\index{gstr\_ADC\_Config@{gstr\_ADC\_Config}!adc\_Cfg.c@{adc\_Cfg.c}}
\doxysubsubsection{\texorpdfstring{gstr\_ADC\_Config}{gstr\_ADC\_Config}}
{\footnotesize\ttfamily const \mbox{\hyperlink{structgstr___a_d_c___config_param__t}{gstr\+\_\+\+A\+D\+C\+\_\+\+Config\+Param\+\_\+t}} gstr\+\_\+\+A\+D\+C\+\_\+\+Config}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= \{}
\DoxyCodeLine{                   0x02}
\DoxyCodeLine{                  ,0x00}
\DoxyCodeLine{\}}

\end{DoxyCode}


Definition at line 10 of file adc\+\_\+\+Cfg.\+c.

