\hypertarget{btn___cfg_8c}{}\doxysection{F\+:/\+Carier/\+Embedded/\+P\+I\+C/\+Electrical\+Water\+Heater/\+H\+A\+L/\+B\+T\+N/btn\+\_\+\+Cfg.c File Reference}
\label{btn___cfg_8c}\index{F:/Carier/Embedded/PIC/ElectricalWaterHeater/HAL/BTN/btn\_Cfg.c@{F:/Carier/Embedded/PIC/ElectricalWaterHeater/HAL/BTN/btn\_Cfg.c}}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
const \mbox{\hyperlink{struct_btn_config_type}{Btn\+Config\+Type}} \mbox{\hyperlink{btn___cfg_8c_adf7de86c81a4639ccbf116449f0e3254}{gcae\+\_\+\+B\+U\+T\+\_\+\+Config\+Param}} \mbox{[}B\+T\+N\+\_\+\+N\+U\+M\+\_\+\+O\+F\+\_\+\+B\+U\+T\+T\+O\+NS\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{btn___cfg_8c_adf7de86c81a4639ccbf116449f0e3254}\label{btn___cfg_8c_adf7de86c81a4639ccbf116449f0e3254}} 
\index{btn\_Cfg.c@{btn\_Cfg.c}!gcae\_BUT\_ConfigParam@{gcae\_BUT\_ConfigParam}}
\index{gcae\_BUT\_ConfigParam@{gcae\_BUT\_ConfigParam}!btn\_Cfg.c@{btn\_Cfg.c}}
\doxysubsubsection{\texorpdfstring{gcae\_BUT\_ConfigParam}{gcae\_BUT\_ConfigParam}}
{\footnotesize\ttfamily const \mbox{\hyperlink{struct_btn_config_type}{Btn\+Config\+Type}} gcae\+\_\+\+B\+U\+T\+\_\+\+Config\+Param\mbox{[}B\+T\+N\+\_\+\+N\+U\+M\+\_\+\+O\+F\+\_\+\+B\+U\+T\+T\+O\+NS\mbox{]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{=}
\DoxyCodeLine{\{}
\DoxyCodeLine{    \{}
\DoxyCodeLine{        0x03,}
\DoxyCodeLine{        \mbox{\hyperlink{btn_8h_a00ca3f900109bae7bcfd1f8774d83644aad92f9440c1f8bd2336f66cea2ce9da7}{ActiveLow}}}
\DoxyCodeLine{    \},}
\DoxyCodeLine{    \{}
\DoxyCodeLine{        0x04,}
\DoxyCodeLine{        \mbox{\hyperlink{btn_8h_a00ca3f900109bae7bcfd1f8774d83644aad92f9440c1f8bd2336f66cea2ce9da7}{ActiveLow}}}
\DoxyCodeLine{    \},}
\DoxyCodeLine{    \{}
\DoxyCodeLine{        0x05,}
\DoxyCodeLine{        \mbox{\hyperlink{btn_8h_a00ca3f900109bae7bcfd1f8774d83644aad92f9440c1f8bd2336f66cea2ce9da7}{ActiveLow}}}
\DoxyCodeLine{    \}}
\DoxyCodeLine{\}}

\end{DoxyCode}


Definition at line 4 of file btn\+\_\+\+Cfg.\+c.

