\hypertarget{btn__test_8h}{}\doxysection{F\+:/\+Carier/\+Embedded/\+P\+I\+C/\+Electrical\+Water\+Heater/\+H\+A\+L/\+B\+T\+N/unit test/btn\+\_\+test.h File Reference}
\label{btn__test_8h}\index{F:/Carier/Embedded/PIC/ElectricalWaterHeater/HAL/BTN/unit test/btn\_test.h@{F:/Carier/Embedded/PIC/ElectricalWaterHeater/HAL/BTN/unit test/btn\_test.h}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{btn__test_8h_acb4e2fd533a33ef73e0a50eede86d7be}{btn\+Simulation\+Test}} (void)
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{btn__test_8h_acb4e2fd533a33ef73e0a50eede86d7be}\label{btn__test_8h_acb4e2fd533a33ef73e0a50eede86d7be}} 
\index{btn\_test.h@{btn\_test.h}!btnSimulationTest@{btnSimulationTest}}
\index{btnSimulationTest@{btnSimulationTest}!btn\_test.h@{btn\_test.h}}
\doxysubsubsection{\texorpdfstring{btnSimulationTest()}{btnSimulationTest()}}
{\footnotesize\ttfamily void btn\+Simulation\+Test (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Definition at line 17 of file btn\+\_\+test.\+c.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{btn__test_8h_acb4e2fd533a33ef73e0a50eede86d7be_cgraph}
\end{center}
\end{figure}
