\hypertarget{btn__test_8c}{}\doxysection{F\+:/\+Carier/\+Embedded/\+P\+I\+C/\+Electrical\+Water\+Heater/\+H\+A\+L/\+B\+T\+N/unit test/btn\+\_\+test.c File Reference}
\label{btn__test_8c}\index{F:/Carier/Embedded/PIC/ElectricalWaterHeater/HAL/BTN/unit test/btn\_test.c@{F:/Carier/Embedded/PIC/ElectricalWaterHeater/HAL/BTN/unit test/btn\_test.c}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{btn__test_8c_acb4e2fd533a33ef73e0a50eede86d7be}{btn\+Simulation\+Test}} (void)
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{btn_8h_a5c54de8c0efd647f4fb3d55269f661b3}{Btn\+State\+Type}} \mbox{\hyperlink{btn__test_8c_a5661c36027a97c8cf407a5e797342537}{u8\+\_\+on\+\_\+off\+\_\+btn\+\_\+status}}
\item 
\mbox{\hyperlink{btn_8h_a5c54de8c0efd647f4fb3d55269f661b3}{Btn\+State\+Type}} \mbox{\hyperlink{btn__test_8c_aae5551cb96ea275a46d7d4c5cad8dfa1}{u8\+\_\+up\+\_\+btn\+\_\+status}}
\item 
\mbox{\hyperlink{btn_8h_a5c54de8c0efd647f4fb3d55269f661b3}{Btn\+State\+Type}} \mbox{\hyperlink{btn__test_8c_a33fc2a45c9b7f59e35b5b148ecf401ad}{u8\+\_\+down\+\_\+btn2\+\_\+status}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{btn__test_8c_acb4e2fd533a33ef73e0a50eede86d7be}\label{btn__test_8c_acb4e2fd533a33ef73e0a50eede86d7be}} 
\index{btn\_test.c@{btn\_test.c}!btnSimulationTest@{btnSimulationTest}}
\index{btnSimulationTest@{btnSimulationTest}!btn\_test.c@{btn\_test.c}}
\doxysubsubsection{\texorpdfstring{btnSimulationTest()}{btnSimulationTest()}}
{\footnotesize\ttfamily void btn\+Simulation\+Test (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Definition at line 17 of file btn\+\_\+test.\+c.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{btn__test_8c_acb4e2fd533a33ef73e0a50eede86d7be_cgraph}
\end{center}
\end{figure}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{btn__test_8c_a33fc2a45c9b7f59e35b5b148ecf401ad}\label{btn__test_8c_a33fc2a45c9b7f59e35b5b148ecf401ad}} 
\index{btn\_test.c@{btn\_test.c}!u8\_down\_btn2\_status@{u8\_down\_btn2\_status}}
\index{u8\_down\_btn2\_status@{u8\_down\_btn2\_status}!btn\_test.c@{btn\_test.c}}
\doxysubsubsection{\texorpdfstring{u8\_down\_btn2\_status}{u8\_down\_btn2\_status}}
{\footnotesize\ttfamily \mbox{\hyperlink{btn_8h_a5c54de8c0efd647f4fb3d55269f661b3}{Btn\+State\+Type}} u8\+\_\+down\+\_\+btn2\+\_\+status}



Definition at line 14 of file btn\+\_\+test.\+c.

\mbox{\Hypertarget{btn__test_8c_a5661c36027a97c8cf407a5e797342537}\label{btn__test_8c_a5661c36027a97c8cf407a5e797342537}} 
\index{btn\_test.c@{btn\_test.c}!u8\_on\_off\_btn\_status@{u8\_on\_off\_btn\_status}}
\index{u8\_on\_off\_btn\_status@{u8\_on\_off\_btn\_status}!btn\_test.c@{btn\_test.c}}
\doxysubsubsection{\texorpdfstring{u8\_on\_off\_btn\_status}{u8\_on\_off\_btn\_status}}
{\footnotesize\ttfamily \mbox{\hyperlink{btn_8h_a5c54de8c0efd647f4fb3d55269f661b3}{Btn\+State\+Type}} u8\+\_\+on\+\_\+off\+\_\+btn\+\_\+status}



Definition at line 12 of file btn\+\_\+test.\+c.

\mbox{\Hypertarget{btn__test_8c_aae5551cb96ea275a46d7d4c5cad8dfa1}\label{btn__test_8c_aae5551cb96ea275a46d7d4c5cad8dfa1}} 
\index{btn\_test.c@{btn\_test.c}!u8\_up\_btn\_status@{u8\_up\_btn\_status}}
\index{u8\_up\_btn\_status@{u8\_up\_btn\_status}!btn\_test.c@{btn\_test.c}}
\doxysubsubsection{\texorpdfstring{u8\_up\_btn\_status}{u8\_up\_btn\_status}}
{\footnotesize\ttfamily \mbox{\hyperlink{btn_8h_a5c54de8c0efd647f4fb3d55269f661b3}{Btn\+State\+Type}} u8\+\_\+up\+\_\+btn\+\_\+status}



Definition at line 13 of file btn\+\_\+test.\+c.

