\hypertarget{common__maccro_8h}{}\doxysection{F\+:/\+Carier/\+Embedded/\+P\+I\+C/\+Electrical\+Water\+Heater/\+Service\+Layer/common\+\_\+maccro.h File Reference}
\label{common__maccro_8h}\index{F:/Carier/Embedded/PIC/ElectricalWaterHeater/ServiceLayer/common\_maccro.h@{F:/Carier/Embedded/PIC/ElectricalWaterHeater/ServiceLayer/common\_maccro.h}}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{common__maccro_8h__dep__incl}
\end{center}
\end{figure}
