\hypertarget{dir_a2164a174b939060f2e3424fba5439b0}{}\doxysection{F\+:/\+Carier/\+Embedded/\+P\+I\+C/\+Electrical\+Water\+Heater/\+M\+C\+A\+L/\+I2C Directory Reference}
\label{dir_a2164a174b939060f2e3424fba5439b0}\index{F:/Carier/Embedded/PIC/ElectricalWaterHeater/MCAL/I2C Directory Reference@{F:/Carier/Embedded/PIC/ElectricalWaterHeater/MCAL/I2C Directory Reference}}
\doxysubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{i2c_8c}{i2c.\+c}}
\item 
file \mbox{\hyperlink{i2c_8h}{i2c.\+h}}
\end{DoxyCompactItemize}
