\hypertarget{eeprom__ext_8h}{}\doxysection{F\+:/\+Carier/\+Embedded/\+P\+I\+C/\+Electrical\+Water\+Heater/\+H\+A\+L/eeprom\+\_\+ext/eeprom\+\_\+ext.h File Reference}
\label{eeprom__ext_8h}\index{F:/Carier/Embedded/PIC/ElectricalWaterHeater/HAL/eeprom\_ext/eeprom\_ext.h@{F:/Carier/Embedded/PIC/ElectricalWaterHeater/HAL/eeprom\_ext/eeprom\_ext.h}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
unsigned char \mbox{\hyperlink{eeprom__ext_8h_a68ff2caae3c67d6e12b84a0f1164dd6a}{e2pext\+\_\+r}} (unsigned int addr)
\item 
void \mbox{\hyperlink{eeprom__ext_8h_a3b6e76a761d4f025a99416f03ef098ed}{e2pext\+\_\+w}} (unsigned int addr, unsigned char val)
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{eeprom__ext_8h_a68ff2caae3c67d6e12b84a0f1164dd6a}\label{eeprom__ext_8h_a68ff2caae3c67d6e12b84a0f1164dd6a}} 
\index{eeprom\_ext.h@{eeprom\_ext.h}!e2pext\_r@{e2pext\_r}}
\index{e2pext\_r@{e2pext\_r}!eeprom\_ext.h@{eeprom\_ext.h}}
\doxysubsubsection{\texorpdfstring{e2pext\_r()}{e2pext\_r()}}
{\footnotesize\ttfamily unsigned char e2pext\+\_\+r (\begin{DoxyParamCaption}\item[{unsigned int}]{addr }\end{DoxyParamCaption})}



Definition at line 29 of file eeprom\+\_\+ext.\+c.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=224pt]{eeprom__ext_8h_a68ff2caae3c67d6e12b84a0f1164dd6a_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=228pt]{eeprom__ext_8h_a68ff2caae3c67d6e12b84a0f1164dd6a_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{eeprom__ext_8h_a3b6e76a761d4f025a99416f03ef098ed}\label{eeprom__ext_8h_a3b6e76a761d4f025a99416f03ef098ed}} 
\index{eeprom\_ext.h@{eeprom\_ext.h}!e2pext\_w@{e2pext\_w}}
\index{e2pext\_w@{e2pext\_w}!eeprom\_ext.h@{eeprom\_ext.h}}
\doxysubsubsection{\texorpdfstring{e2pext\_w()}{e2pext\_w()}}
{\footnotesize\ttfamily void e2pext\+\_\+w (\begin{DoxyParamCaption}\item[{unsigned int}]{addr,  }\item[{unsigned char}]{val }\end{DoxyParamCaption})}



Definition at line 65 of file eeprom\+\_\+ext.\+c.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=318pt]{eeprom__ext_8h_a3b6e76a761d4f025a99416f03ef098ed_cgraph}
\end{center}
\end{figure}
