\hypertarget{i2c_8c}{}\doxysection{F\+:/\+Carier/\+Embedded/\+P\+I\+C/\+Electrical\+Water\+Heater/\+M\+C\+A\+L/\+I2\+C/i2c.c File Reference}
\label{i2c_8c}\index{F:/Carier/Embedded/PIC/ElectricalWaterHeater/MCAL/I2C/i2c.c@{F:/Carier/Embedded/PIC/ElectricalWaterHeater/MCAL/I2C/i2c.c}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{i2c_8c_a5730d9445429351b9f750084c5cb5aae}{i2c\+\_\+init}} (void)
\item 
void \mbox{\hyperlink{i2c_8c_af104fa2713ad2cfe4f993bdd2ec22c46}{i2c\+\_\+start}} (void)
\item 
void \mbox{\hyperlink{i2c_8c_ad35d4e4f52ca74b503d5e5e1e0a3f5f3}{i2c\+\_\+stop}} (void)
\item 
void \mbox{\hyperlink{i2c_8c_abcbf5eed7d6c2a56341a06038bee75c0}{i2c\+\_\+wb}} (unsigned char val)
\item 
unsigned char \mbox{\hyperlink{i2c_8c_a48e41f42b8f700d21ddd025e68632ced}{i2c\+\_\+rb}} (unsigned char ack)
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{i2c_8c_a5730d9445429351b9f750084c5cb5aae}\label{i2c_8c_a5730d9445429351b9f750084c5cb5aae}} 
\index{i2c.c@{i2c.c}!i2c\_init@{i2c\_init}}
\index{i2c\_init@{i2c\_init}!i2c.c@{i2c.c}}
\doxysubsubsection{\texorpdfstring{i2c\_init()}{i2c\_init()}}
{\footnotesize\ttfamily void i2c\+\_\+init (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Definition at line 43 of file i2c.\+c.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=282pt]{i2c_8c_a5730d9445429351b9f750084c5cb5aae_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{i2c_8c_a48e41f42b8f700d21ddd025e68632ced}\label{i2c_8c_a48e41f42b8f700d21ddd025e68632ced}} 
\index{i2c.c@{i2c.c}!i2c\_rb@{i2c\_rb}}
\index{i2c\_rb@{i2c\_rb}!i2c.c@{i2c.c}}
\doxysubsubsection{\texorpdfstring{i2c\_rb()}{i2c\_rb()}}
{\footnotesize\ttfamily unsigned char i2c\+\_\+rb (\begin{DoxyParamCaption}\item[{unsigned char}]{ack }\end{DoxyParamCaption})}



Definition at line 86 of file i2c.\+c.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=307pt]{i2c_8c_a48e41f42b8f700d21ddd025e68632ced_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{i2c_8c_af104fa2713ad2cfe4f993bdd2ec22c46}\label{i2c_8c_af104fa2713ad2cfe4f993bdd2ec22c46}} 
\index{i2c.c@{i2c.c}!i2c\_start@{i2c\_start}}
\index{i2c\_start@{i2c\_start}!i2c.c@{i2c.c}}
\doxysubsubsection{\texorpdfstring{i2c\_start()}{i2c\_start()}}
{\footnotesize\ttfamily void i2c\+\_\+start (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Definition at line 50 of file i2c.\+c.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=318pt]{i2c_8c_af104fa2713ad2cfe4f993bdd2ec22c46_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{i2c_8c_ad35d4e4f52ca74b503d5e5e1e0a3f5f3}\label{i2c_8c_ad35d4e4f52ca74b503d5e5e1e0a3f5f3}} 
\index{i2c.c@{i2c.c}!i2c\_stop@{i2c\_stop}}
\index{i2c\_stop@{i2c\_stop}!i2c.c@{i2c.c}}
\doxysubsubsection{\texorpdfstring{i2c\_stop()}{i2c\_stop()}}
{\footnotesize\ttfamily void i2c\+\_\+stop (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Definition at line 59 of file i2c.\+c.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=317pt]{i2c_8c_ad35d4e4f52ca74b503d5e5e1e0a3f5f3_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{i2c_8c_abcbf5eed7d6c2a56341a06038bee75c0}\label{i2c_8c_abcbf5eed7d6c2a56341a06038bee75c0}} 
\index{i2c.c@{i2c.c}!i2c\_wb@{i2c\_wb}}
\index{i2c\_wb@{i2c\_wb}!i2c.c@{i2c.c}}
\doxysubsubsection{\texorpdfstring{i2c\_wb()}{i2c\_wb()}}
{\footnotesize\ttfamily void i2c\+\_\+wb (\begin{DoxyParamCaption}\item[{unsigned char}]{val }\end{DoxyParamCaption})}



Definition at line 68 of file i2c.\+c.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=311pt]{i2c_8c_abcbf5eed7d6c2a56341a06038bee75c0_icgraph}
\end{center}
\end{figure}
