this project is implementaion of the Swift Act requirment of Electrical Water Heater \href{Kit_info\\Electric Water Heater.pdf}{\texttt{ link}}.\hypertarget{index_autotoc_md15}{}\doxysection{Dependencies\+:}\label{index_autotoc_md15}

\begin{DoxyEnumerate}
\item P\+I\+C\+Simlab simulation program \href{https://github.com/lcgamboa/picsimlab}{\texttt{ link}}.
\item project developed using M\+P\+L\+AB X I\+DE from microship.
\item xc8 compiler from microchip.
\end{DoxyEnumerate}\hypertarget{index_autotoc_md16}{}\doxyparagraph{project documented useing doxygen documentaion in docmentation/html/index.\+html}\label{index_autotoc_md16}
\hypertarget{index_autotoc_md17}{}\doxysection{Main Components\+:}\label{index_autotoc_md17}
\hypertarget{index_autotoc_md18}{}\doxysubsection{Hardware\+:}\label{index_autotoc_md18}
The project emulate Electrical Water Heater on P\+I\+C\+Simlab simulation program using Pic\+Genios kit with P\+I\+C16\+F877A. \hypertarget{index_autotoc_md19}{}\doxysection{Software Components\+:}\label{index_autotoc_md19}
list of main application components. \hypertarget{index_autotoc_md20}{}\doxyparagraph{Operating System\+:}\label{index_autotoc_md20}
This project uses a non premative OS with a periodic task, the os prority feature is turned off as a result task take it\textquotesingle{}s prority from the order of it\textquotesingle{}s creation realative to other tasks. The project has five diffferent tasks \{temp\+Task,Button\+Task,temp\+Control\+Task,seven\+Seg\+Task\} thier pirority as thier listing order with highest pirority task \mbox{[}temp\+Task\mbox{]} and lowest proirty is \mbox{[}seven\+Seg\+Task\mbox{]}.\hypertarget{index_autotoc_md21}{}\doxyparagraph{temp\+Task\+:}\label{index_autotoc_md21}

\begin{DoxyItemize}
\item check if user setted a tempreature
\item if a temp is setted then-\/-\/$>$ ..1. get average temp of the last ten readings. ..2. take an action based on the state of the heater and cooler state and the setted temp value.
\item if the cooler element is on turn on the led, if the heater element is on blink led every 1 sec.
\end{DoxyItemize}\hypertarget{index_autotoc_md22}{}\doxyparagraph{Button\+Task\+:}\label{index_autotoc_md22}

\begin{DoxyItemize}
\item call button manager.
\item update the state of each button\{up-\/down-\/on/off\}.
\item if the on off button is pressed switch the system \{on/off\} respectivly and exit task.
\item if in normal mode and up or down button pressed get the last setted value from E\+X\+T\+\_\+\+E\+E\+P\+R\+OM and change mode to T\+E\+M\+P\+\_\+\+S\+E\+T\+\_\+\+M\+OD.
\item if in temp set mode and up or down button pressed increase or decrease the temp to set by 5 depending on which button pressed respectivily.
\item if neither the up or down button pressed save the setted temp to E\+X\+T\+\_\+\+E\+E\+P\+R\+OM and change mode to normal mode.
\end{DoxyItemize}\hypertarget{index_autotoc_md23}{}\doxyparagraph{temp\+Control\+Task\+:}\label{index_autotoc_md23}

\begin{DoxyItemize}
\item get the latest adc converted value form the A\+DC chanal connected to temp sensor.
\item calculate the current temp in clsius.
\item save current temp in {\itshape last 10 temp reading} array.
\end{DoxyItemize}\hypertarget{index_autotoc_md24}{}\doxyparagraph{seven\+Seg\+Task\+:}\label{index_autotoc_md24}

\begin{DoxyItemize}
\item if in normal mode display the current temp value.
\item if in temp setted mode flash led every 1sec and display last setted temp ...interact with user if up or down button pressed change the temp to set by 5 degrees above or blow the current temp based on the button pressed. ...Max temp 75 and Min temp to set is 35.
\end{DoxyItemize}\hypertarget{index_autotoc_md25}{}\doxysubsubsection{Project-\/\+Schematic\+:}\label{index_autotoc_md25}
project is emulated using \hypertarget{index_autotoc_md26}{}\doxysubsubsection{Task-\/\+Time\+Line\+:}\label{index_autotoc_md26}

\begin{DoxyItemize}
\item Project uses non-\/premative operating system with 50ms.
\item task peroidic time specified in the below graph.
\item project has five diffferent tasks \{temp\+Task,Button\+Task,temp\+Control\+Task,seven\+Seg\+Task\} thier pirority as thier listing order with highest pirority task \mbox{[}temp\+Task\mbox{]} and lowest proirty is \mbox{[}seven\+Seg\+Task\mbox{]}.
\item the system repeat it\textquotesingle{}s operation every 100ms {\itshape Major Cycle}.
\item os prehook runs temp\+Task once to be prepare current temp for seven segment display befor it\textquotesingle{}s calling.
\item operation time of each task is neglicatable {\itshape no blocking for considerable amount of time}.
\end{DoxyItemize}

\hypertarget{index_autotoc_md27}{}\doxysubsubsection{Project Static Architecutre\+:}\label{index_autotoc_md27}
{\itshape Note}\+: Application calls M\+C\+AL directly to inialize the state of L\+ED, Heater and Cooler to off state as there is no H\+AL driver for thoes peripheral\+\_\+i saw that those peripheral logic is too simple to make a sperated driver for them\+\_\+.  