\hypertarget{isr_8c}{}\doxysection{F\+:/\+Carier/\+Embedded/\+P\+I\+C/\+Electrical\+Water\+Heater/\+M\+C\+A\+L/\+I\+S\+R/isr.c File Reference}
\label{isr_8c}\index{F:/Carier/Embedded/PIC/ElectricalWaterHeater/MCAL/ISR/isr.c@{F:/Carier/Embedded/PIC/ElectricalWaterHeater/MCAL/ISR/isr.c}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{isr_8c_afc9358d39f3af7e9d51a02070782efbb}{\+\_\+\+\_\+interrupt}} () \+\_\+\+\_\+\+I\+SR(void)
\item 
void \mbox{\hyperlink{isr_8c_a097b132f44acb3a9bbe5f60f62d339d2}{interrupts\+Init}} (void)
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{isr_8c_afc9358d39f3af7e9d51a02070782efbb}\label{isr_8c_afc9358d39f3af7e9d51a02070782efbb}} 
\index{isr.c@{isr.c}!\_\_interrupt@{\_\_interrupt}}
\index{\_\_interrupt@{\_\_interrupt}!isr.c@{isr.c}}
\doxysubsubsection{\texorpdfstring{\_\_interrupt()}{\_\_interrupt()}}
{\footnotesize\ttfamily void \+\_\+\+\_\+interrupt (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 4 of file isr.\+c.

\mbox{\Hypertarget{isr_8c_a097b132f44acb3a9bbe5f60f62d339d2}\label{isr_8c_a097b132f44acb3a9bbe5f60f62d339d2}} 
\index{isr.c@{isr.c}!interruptsInit@{interruptsInit}}
\index{interruptsInit@{interruptsInit}!isr.c@{isr.c}}
\doxysubsubsection{\texorpdfstring{interruptsInit()}{interruptsInit()}}
{\footnotesize\ttfamily void interrupts\+Init (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Definition at line 16 of file isr.\+c.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=305pt]{isr_8c_a097b132f44acb3a9bbe5f60f62d339d2_icgraph}
\end{center}
\end{figure}
