\hypertarget{isr_8h}{}\doxysection{F\+:/\+Carier/\+Embedded/\+P\+I\+C/\+Electrical\+Water\+Heater/\+M\+C\+A\+L/\+I\+S\+R/isr.h File Reference}
\label{isr_8h}\index{F:/Carier/Embedded/PIC/ElectricalWaterHeater/MCAL/ISR/isr.h@{F:/Carier/Embedded/PIC/ElectricalWaterHeater/MCAL/ISR/isr.h}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{isr_8h_a097b132f44acb3a9bbe5f60f62d339d2}{interrupts\+Init}} (void)
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{isr_8h_a097b132f44acb3a9bbe5f60f62d339d2}\label{isr_8h_a097b132f44acb3a9bbe5f60f62d339d2}} 
\index{isr.h@{isr.h}!interruptsInit@{interruptsInit}}
\index{interruptsInit@{interruptsInit}!isr.h@{isr.h}}
\doxysubsubsection{\texorpdfstring{interruptsInit()}{interruptsInit()}}
{\footnotesize\ttfamily void interrupts\+Init (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Definition at line 16 of file isr.\+c.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=305pt]{isr_8h_a097b132f44acb3a9bbe5f60f62d339d2_icgraph}
\end{center}
\end{figure}
