\hypertarget{std__types_8h}{}\doxysection{F\+:/\+Carier/\+Embedded/\+P\+I\+C/\+Electrical\+Water\+Heater/\+Service\+Layer/std\+\_\+types.h File Reference}
\label{std__types_8h}\index{F:/Carier/Embedded/PIC/ElectricalWaterHeater/ServiceLayer/std\_types.h@{F:/Carier/Embedded/PIC/ElectricalWaterHeater/ServiceLayer/std\_types.h}}
\doxysubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef unsigned char \mbox{\hyperlink{std__types_8h_a97a80ca1602ebf2303258971a2c938e2}{bool}}
\item 
typedef unsigned char \mbox{\hyperlink{std__types_8h_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t}}
\item 
typedef signed char \mbox{\hyperlink{std__types_8h_a54cceacffb6d6dff03bf69f786d431a9}{sint8\+\_\+t}}
\item 
typedef unsigned int \mbox{\hyperlink{std__types_8h_a1f1825b69244eb3ad2c7165ddc99c956}{uint16\+\_\+t}}
\item 
typedef signed int \mbox{\hyperlink{std__types_8h_ae4c9b951dbb7355563c313abca5e2e75}{sint16\+\_\+t}}
\item 
typedef unsigned long \mbox{\hyperlink{std__types_8h_a06896e8c53f721507066c079052171f8}{uint32\+\_\+t}}
\item 
typedef signed long \mbox{\hyperlink{std__types_8h_a73705d44e0ddde601ded7d759dd0eaed}{sint32\+\_\+t}}
\item 
typedef unsigned long long \mbox{\hyperlink{std__types_8h_aaa5d1cd013383c889537491c3cfd9aad}{uint64\+\_\+t}}
\item 
typedef signed long long \mbox{\hyperlink{std__types_8h_a50f1081965dcc748269a971b74a60cc3}{sint64\+\_\+t}}
\item 
typedef float \mbox{\hyperlink{std__types_8h_a4611b605e45ab401f02cab15c5e38715}{float32\+\_\+t}}
\item 
typedef double \mbox{\hyperlink{std__types_8h_ac55f3ae81b5bc9053760baacf57e47f4}{float64\+\_\+t}}
\end{DoxyCompactItemize}


\doxysubsection{Typedef Documentation}
\mbox{\Hypertarget{std__types_8h_a97a80ca1602ebf2303258971a2c938e2}\label{std__types_8h_a97a80ca1602ebf2303258971a2c938e2}} 
\index{std\_types.h@{std\_types.h}!bool@{bool}}
\index{bool@{bool}!std\_types.h@{std\_types.h}}
\doxysubsubsection{\texorpdfstring{bool}{bool}}
{\footnotesize\ttfamily typedef unsigned char \mbox{\hyperlink{std__types_8h_a97a80ca1602ebf2303258971a2c938e2}{bool}}}



Definition at line 36 of file std\+\_\+types.\+h.

\mbox{\Hypertarget{std__types_8h_a4611b605e45ab401f02cab15c5e38715}\label{std__types_8h_a4611b605e45ab401f02cab15c5e38715}} 
\index{std\_types.h@{std\_types.h}!float32\_t@{float32\_t}}
\index{float32\_t@{float32\_t}!std\_types.h@{std\_types.h}}
\doxysubsubsection{\texorpdfstring{float32\_t}{float32\_t}}
{\footnotesize\ttfamily typedef float \mbox{\hyperlink{std__types_8h_a4611b605e45ab401f02cab15c5e38715}{float32\+\_\+t}}}



Definition at line 72 of file std\+\_\+types.\+h.

\mbox{\Hypertarget{std__types_8h_ac55f3ae81b5bc9053760baacf57e47f4}\label{std__types_8h_ac55f3ae81b5bc9053760baacf57e47f4}} 
\index{std\_types.h@{std\_types.h}!float64\_t@{float64\_t}}
\index{float64\_t@{float64\_t}!std\_types.h@{std\_types.h}}
\doxysubsubsection{\texorpdfstring{float64\_t}{float64\_t}}
{\footnotesize\ttfamily typedef double \mbox{\hyperlink{std__types_8h_ac55f3ae81b5bc9053760baacf57e47f4}{float64\+\_\+t}}}



Definition at line 73 of file std\+\_\+types.\+h.

\mbox{\Hypertarget{std__types_8h_ae4c9b951dbb7355563c313abca5e2e75}\label{std__types_8h_ae4c9b951dbb7355563c313abca5e2e75}} 
\index{std\_types.h@{std\_types.h}!sint16\_t@{sint16\_t}}
\index{sint16\_t@{sint16\_t}!std\_types.h@{std\_types.h}}
\doxysubsubsection{\texorpdfstring{sint16\_t}{sint16\_t}}
{\footnotesize\ttfamily typedef signed int \mbox{\hyperlink{std__types_8h_ae4c9b951dbb7355563c313abca5e2e75}{sint16\+\_\+t}}}



Definition at line 67 of file std\+\_\+types.\+h.

\mbox{\Hypertarget{std__types_8h_a73705d44e0ddde601ded7d759dd0eaed}\label{std__types_8h_a73705d44e0ddde601ded7d759dd0eaed}} 
\index{std\_types.h@{std\_types.h}!sint32\_t@{sint32\_t}}
\index{sint32\_t@{sint32\_t}!std\_types.h@{std\_types.h}}
\doxysubsubsection{\texorpdfstring{sint32\_t}{sint32\_t}}
{\footnotesize\ttfamily typedef signed long \mbox{\hyperlink{std__types_8h_a73705d44e0ddde601ded7d759dd0eaed}{sint32\+\_\+t}}}



Definition at line 69 of file std\+\_\+types.\+h.

\mbox{\Hypertarget{std__types_8h_a50f1081965dcc748269a971b74a60cc3}\label{std__types_8h_a50f1081965dcc748269a971b74a60cc3}} 
\index{std\_types.h@{std\_types.h}!sint64\_t@{sint64\_t}}
\index{sint64\_t@{sint64\_t}!std\_types.h@{std\_types.h}}
\doxysubsubsection{\texorpdfstring{sint64\_t}{sint64\_t}}
{\footnotesize\ttfamily typedef signed long long \mbox{\hyperlink{std__types_8h_a50f1081965dcc748269a971b74a60cc3}{sint64\+\_\+t}}}



Definition at line 71 of file std\+\_\+types.\+h.

\mbox{\Hypertarget{std__types_8h_a54cceacffb6d6dff03bf69f786d431a9}\label{std__types_8h_a54cceacffb6d6dff03bf69f786d431a9}} 
\index{std\_types.h@{std\_types.h}!sint8\_t@{sint8\_t}}
\index{sint8\_t@{sint8\_t}!std\_types.h@{std\_types.h}}
\doxysubsubsection{\texorpdfstring{sint8\_t}{sint8\_t}}
{\footnotesize\ttfamily typedef signed char \mbox{\hyperlink{std__types_8h_a54cceacffb6d6dff03bf69f786d431a9}{sint8\+\_\+t}}}



Definition at line 65 of file std\+\_\+types.\+h.

\mbox{\Hypertarget{std__types_8h_a1f1825b69244eb3ad2c7165ddc99c956}\label{std__types_8h_a1f1825b69244eb3ad2c7165ddc99c956}} 
\index{std\_types.h@{std\_types.h}!uint16\_t@{uint16\_t}}
\index{uint16\_t@{uint16\_t}!std\_types.h@{std\_types.h}}
\doxysubsubsection{\texorpdfstring{uint16\_t}{uint16\_t}}
{\footnotesize\ttfamily typedef unsigned int \mbox{\hyperlink{std__types_8h_a1f1825b69244eb3ad2c7165ddc99c956}{uint16\+\_\+t}}}



Definition at line 66 of file std\+\_\+types.\+h.

\mbox{\Hypertarget{std__types_8h_a06896e8c53f721507066c079052171f8}\label{std__types_8h_a06896e8c53f721507066c079052171f8}} 
\index{std\_types.h@{std\_types.h}!uint32\_t@{uint32\_t}}
\index{uint32\_t@{uint32\_t}!std\_types.h@{std\_types.h}}
\doxysubsubsection{\texorpdfstring{uint32\_t}{uint32\_t}}
{\footnotesize\ttfamily typedef unsigned long \mbox{\hyperlink{std__types_8h_a06896e8c53f721507066c079052171f8}{uint32\+\_\+t}}}



Definition at line 68 of file std\+\_\+types.\+h.

\mbox{\Hypertarget{std__types_8h_aaa5d1cd013383c889537491c3cfd9aad}\label{std__types_8h_aaa5d1cd013383c889537491c3cfd9aad}} 
\index{std\_types.h@{std\_types.h}!uint64\_t@{uint64\_t}}
\index{uint64\_t@{uint64\_t}!std\_types.h@{std\_types.h}}
\doxysubsubsection{\texorpdfstring{uint64\_t}{uint64\_t}}
{\footnotesize\ttfamily typedef unsigned long long \mbox{\hyperlink{std__types_8h_aaa5d1cd013383c889537491c3cfd9aad}{uint64\+\_\+t}}}



Definition at line 70 of file std\+\_\+types.\+h.

\mbox{\Hypertarget{std__types_8h_aba7bc1797add20fe3efdf37ced1182c5}\label{std__types_8h_aba7bc1797add20fe3efdf37ced1182c5}} 
\index{std\_types.h@{std\_types.h}!uint8\_t@{uint8\_t}}
\index{uint8\_t@{uint8\_t}!std\_types.h@{std\_types.h}}
\doxysubsubsection{\texorpdfstring{uint8\_t}{uint8\_t}}
{\footnotesize\ttfamily typedef unsigned char \mbox{\hyperlink{std__types_8h_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t}}}



Definition at line 64 of file std\+\_\+types.\+h.

