\hypertarget{struct_btn_config_type}{}\doxysection{Btn\+Config\+Type Struct Reference}
\label{struct_btn_config_type}\index{BtnConfigType@{BtnConfigType}}


{\ttfamily \#include $<$btn.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{std__types_8h_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t}} \mbox{\hyperlink{struct_btn_config_type_a9a943feb1e850e666cfc1df49acef30f}{u8\+\_\+\+Dio\+Group\+Id}}
\item 
\mbox{\hyperlink{btn_8h_a00ca3f900109bae7bcfd1f8774d83644}{Active\+State\+Type}} \mbox{\hyperlink{struct_btn_config_type_acb26291fb45f2de218ca9966b1c2fd85}{e\+\_\+\+Btn\+Active\+State}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 8 of file btn.\+h.



\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_btn_config_type_acb26291fb45f2de218ca9966b1c2fd85}\label{struct_btn_config_type_acb26291fb45f2de218ca9966b1c2fd85}} 
\index{BtnConfigType@{BtnConfigType}!e\_BtnActiveState@{e\_BtnActiveState}}
\index{e\_BtnActiveState@{e\_BtnActiveState}!BtnConfigType@{BtnConfigType}}
\doxysubsubsection{\texorpdfstring{e\_BtnActiveState}{e\_BtnActiveState}}
{\footnotesize\ttfamily \mbox{\hyperlink{btn_8h_a00ca3f900109bae7bcfd1f8774d83644}{Active\+State\+Type}} Btn\+Config\+Type\+::e\+\_\+\+Btn\+Active\+State}



Definition at line 11 of file btn.\+h.

\mbox{\Hypertarget{struct_btn_config_type_a9a943feb1e850e666cfc1df49acef30f}\label{struct_btn_config_type_a9a943feb1e850e666cfc1df49acef30f}} 
\index{BtnConfigType@{BtnConfigType}!u8\_DioGroupId@{u8\_DioGroupId}}
\index{u8\_DioGroupId@{u8\_DioGroupId}!BtnConfigType@{BtnConfigType}}
\doxysubsubsection{\texorpdfstring{u8\_DioGroupId}{u8\_DioGroupId}}
{\footnotesize\ttfamily \mbox{\hyperlink{std__types_8h_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t}} Btn\+Config\+Type\+::u8\+\_\+\+Dio\+Group\+Id}



Definition at line 10 of file btn.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
F\+:/\+Carier/\+Embedded/\+P\+I\+C/\+Electrical\+Water\+Heater/\+H\+A\+L/\+B\+T\+N/\mbox{\hyperlink{btn_8h}{btn.\+h}}\end{DoxyCompactItemize}
