\hypertarget{struct_dio_config_param_type}{}\doxysection{Dio\+Config\+Param\+Type Struct Reference}
\label{struct_dio_config_param_type}\index{DioConfigParamType@{DioConfigParamType}}


{\ttfamily \#include $<$D\+I\+O.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{std__types_8h_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t}} \mbox{\hyperlink{struct_dio_config_param_type_afc53a68522826d0f957f311a5a363555}{Mask}}
\item 
\mbox{\hyperlink{std__types_8h_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t}} \mbox{\hyperlink{struct_dio_config_param_type_ac2f045cba5eb7fc293a8d6fcee1cc513}{Port}}
\item 
\mbox{\hyperlink{std__types_8h_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t}} \mbox{\hyperlink{struct_dio_config_param_type_a2540b26b46177bf339ba98cb024b5fc1}{Direction}}
\item 
\mbox{\hyperlink{std__types_8h_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t}} \mbox{\hyperlink{struct_dio_config_param_type_a52bc5f779597a1d5776fb460d56636b2}{Use\+Pull\+Up}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 28 of file D\+I\+O.\+h.



\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_dio_config_param_type_a2540b26b46177bf339ba98cb024b5fc1}\label{struct_dio_config_param_type_a2540b26b46177bf339ba98cb024b5fc1}} 
\index{DioConfigParamType@{DioConfigParamType}!Direction@{Direction}}
\index{Direction@{Direction}!DioConfigParamType@{DioConfigParamType}}
\doxysubsubsection{\texorpdfstring{Direction}{Direction}}
{\footnotesize\ttfamily \mbox{\hyperlink{std__types_8h_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t}} Dio\+Config\+Param\+Type\+::\+Direction}



Definition at line 32 of file D\+I\+O.\+h.

\mbox{\Hypertarget{struct_dio_config_param_type_afc53a68522826d0f957f311a5a363555}\label{struct_dio_config_param_type_afc53a68522826d0f957f311a5a363555}} 
\index{DioConfigParamType@{DioConfigParamType}!Mask@{Mask}}
\index{Mask@{Mask}!DioConfigParamType@{DioConfigParamType}}
\doxysubsubsection{\texorpdfstring{Mask}{Mask}}
{\footnotesize\ttfamily \mbox{\hyperlink{std__types_8h_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t}} Dio\+Config\+Param\+Type\+::\+Mask}



Definition at line 30 of file D\+I\+O.\+h.

\mbox{\Hypertarget{struct_dio_config_param_type_ac2f045cba5eb7fc293a8d6fcee1cc513}\label{struct_dio_config_param_type_ac2f045cba5eb7fc293a8d6fcee1cc513}} 
\index{DioConfigParamType@{DioConfigParamType}!Port@{Port}}
\index{Port@{Port}!DioConfigParamType@{DioConfigParamType}}
\doxysubsubsection{\texorpdfstring{Port}{Port}}
{\footnotesize\ttfamily \mbox{\hyperlink{std__types_8h_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t}} Dio\+Config\+Param\+Type\+::\+Port}



Definition at line 31 of file D\+I\+O.\+h.

\mbox{\Hypertarget{struct_dio_config_param_type_a52bc5f779597a1d5776fb460d56636b2}\label{struct_dio_config_param_type_a52bc5f779597a1d5776fb460d56636b2}} 
\index{DioConfigParamType@{DioConfigParamType}!UsePullUp@{UsePullUp}}
\index{UsePullUp@{UsePullUp}!DioConfigParamType@{DioConfigParamType}}
\doxysubsubsection{\texorpdfstring{UsePullUp}{UsePullUp}}
{\footnotesize\ttfamily \mbox{\hyperlink{std__types_8h_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t}} Dio\+Config\+Param\+Type\+::\+Use\+Pull\+Up}



Definition at line 33 of file D\+I\+O.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
F\+:/\+Carier/\+Embedded/\+P\+I\+C/\+Electrical\+Water\+Heater/\+M\+C\+A\+L/\+D\+I\+O/\mbox{\hyperlink{_d_i_o_8h}{D\+I\+O.\+h}}\end{DoxyCompactItemize}
