\hypertarget{structseven_seg_config_struct}{}\doxysection{seven\+Seg\+Config\+Struct Struct Reference}
\label{structseven_seg_config_struct}\index{sevenSegConfigStruct@{sevenSegConfigStruct}}


{\ttfamily \#include $<$7seg.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{std__types_8h_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t}} \mbox{\hyperlink{structseven_seg_config_struct_a8d9dab3753d227caeab9e12c80554e45}{u8\+\_\+selector\+Pin\+Group\+Id}}
\item 
\mbox{\hyperlink{std__types_8h_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t}} \mbox{\hyperlink{structseven_seg_config_struct_af4cb17826bcd9cde6889877f47281407}{u8\+\_\+seven\+Seg\+Group\+Id}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 11 of file 7seg.\+h.



\doxysubsection{Field Documentation}
\mbox{\Hypertarget{structseven_seg_config_struct_a8d9dab3753d227caeab9e12c80554e45}\label{structseven_seg_config_struct_a8d9dab3753d227caeab9e12c80554e45}} 
\index{sevenSegConfigStruct@{sevenSegConfigStruct}!u8\_selectorPinGroupId@{u8\_selectorPinGroupId}}
\index{u8\_selectorPinGroupId@{u8\_selectorPinGroupId}!sevenSegConfigStruct@{sevenSegConfigStruct}}
\doxysubsubsection{\texorpdfstring{u8\_selectorPinGroupId}{u8\_selectorPinGroupId}}
{\footnotesize\ttfamily \mbox{\hyperlink{std__types_8h_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t}} seven\+Seg\+Config\+Struct\+::u8\+\_\+selector\+Pin\+Group\+Id}



Definition at line 13 of file 7seg.\+h.

\mbox{\Hypertarget{structseven_seg_config_struct_af4cb17826bcd9cde6889877f47281407}\label{structseven_seg_config_struct_af4cb17826bcd9cde6889877f47281407}} 
\index{sevenSegConfigStruct@{sevenSegConfigStruct}!u8\_sevenSegGroupId@{u8\_sevenSegGroupId}}
\index{u8\_sevenSegGroupId@{u8\_sevenSegGroupId}!sevenSegConfigStruct@{sevenSegConfigStruct}}
\doxysubsubsection{\texorpdfstring{u8\_sevenSegGroupId}{u8\_sevenSegGroupId}}
{\footnotesize\ttfamily \mbox{\hyperlink{std__types_8h_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t}} seven\+Seg\+Config\+Struct\+::u8\+\_\+seven\+Seg\+Group\+Id}



Definition at line 14 of file 7seg.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
F\+:/\+Carier/\+Embedded/\+P\+I\+C/\+Electrical\+Water\+Heater/\+H\+A\+L/7\+S\+E\+G/\mbox{\hyperlink{7seg_8h}{7seg.\+h}}\end{DoxyCompactItemize}
