\hypertarget{struct_s_o_s__cfg__str}{}\doxysection{S\+O\+S\+\_\+cfg\+\_\+str Struct Reference}
\label{struct_s_o_s__cfg__str}\index{SOS\_cfg\_str@{SOS\_cfg\_str}}


{\ttfamily \#include $<$S\+O\+S.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{std__types_8h_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t}} \mbox{\hyperlink{struct_s_o_s__cfg__str_ac17af650172637360de83f3403dbf9da}{u8\+\_\+timer\+\_\+ch}}
\item 
\mbox{\hyperlink{std__types_8h_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t}} \mbox{\hyperlink{struct_s_o_s__cfg__str_a9f239a66857ec9f79c626d4bc14bb952}{u8\+\_\+tick\+\_\+reslution}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 28 of file S\+O\+S.\+h.



\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_s_o_s__cfg__str_a9f239a66857ec9f79c626d4bc14bb952}\label{struct_s_o_s__cfg__str_a9f239a66857ec9f79c626d4bc14bb952}} 
\index{SOS\_cfg\_str@{SOS\_cfg\_str}!u8\_tick\_reslution@{u8\_tick\_reslution}}
\index{u8\_tick\_reslution@{u8\_tick\_reslution}!SOS\_cfg\_str@{SOS\_cfg\_str}}
\doxysubsubsection{\texorpdfstring{u8\_tick\_reslution}{u8\_tick\_reslution}}
{\footnotesize\ttfamily \mbox{\hyperlink{std__types_8h_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t}} S\+O\+S\+\_\+cfg\+\_\+str\+::u8\+\_\+tick\+\_\+reslution}



Definition at line 31 of file S\+O\+S.\+h.

\mbox{\Hypertarget{struct_s_o_s__cfg__str_ac17af650172637360de83f3403dbf9da}\label{struct_s_o_s__cfg__str_ac17af650172637360de83f3403dbf9da}} 
\index{SOS\_cfg\_str@{SOS\_cfg\_str}!u8\_timer\_ch@{u8\_timer\_ch}}
\index{u8\_timer\_ch@{u8\_timer\_ch}!SOS\_cfg\_str@{SOS\_cfg\_str}}
\doxysubsubsection{\texorpdfstring{u8\_timer\_ch}{u8\_timer\_ch}}
{\footnotesize\ttfamily \mbox{\hyperlink{std__types_8h_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t}} S\+O\+S\+\_\+cfg\+\_\+str\+::u8\+\_\+timer\+\_\+ch}



Definition at line 30 of file S\+O\+S.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
F\+:/\+Carier/\+Embedded/\+P\+I\+C/\+Electrical\+Water\+Heater/\+Service\+Layer/\+S\+O\+S/\mbox{\hyperlink{_s_o_s_8h}{S\+O\+S.\+h}}\end{DoxyCompactItemize}
