\hypertarget{structgstr___a_d_c___config_param__t}{}\doxysection{gstr\+\_\+\+A\+D\+C\+\_\+\+Config\+Param\+\_\+t Struct Reference}
\label{structgstr___a_d_c___config_param__t}\index{gstr\_ADC\_ConfigParam\_t@{gstr\_ADC\_ConfigParam\_t}}


{\ttfamily \#include $<$adc.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{std__types_8h_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t}} \mbox{\hyperlink{structgstr___a_d_c___config_param__t_a7b1a34cb1b77810d4ed7977f1727c82a}{A\+D\+C\+\_\+\+C\+N\+T\+R\+L\+\_\+0}}
\item 
\mbox{\hyperlink{std__types_8h_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t}} \mbox{\hyperlink{structgstr___a_d_c___config_param__t_a0183cd170a10efdeb638400233d8f83a}{A\+D\+C\+\_\+\+C\+N\+T\+R\+L\+\_\+1}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 31 of file adc.\+h.



\doxysubsection{Field Documentation}
\mbox{\Hypertarget{structgstr___a_d_c___config_param__t_a7b1a34cb1b77810d4ed7977f1727c82a}\label{structgstr___a_d_c___config_param__t_a7b1a34cb1b77810d4ed7977f1727c82a}} 
\index{gstr\_ADC\_ConfigParam\_t@{gstr\_ADC\_ConfigParam\_t}!ADC\_CNTRL\_0@{ADC\_CNTRL\_0}}
\index{ADC\_CNTRL\_0@{ADC\_CNTRL\_0}!gstr\_ADC\_ConfigParam\_t@{gstr\_ADC\_ConfigParam\_t}}
\doxysubsubsection{\texorpdfstring{ADC\_CNTRL\_0}{ADC\_CNTRL\_0}}
{\footnotesize\ttfamily \mbox{\hyperlink{std__types_8h_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t}} gstr\+\_\+\+A\+D\+C\+\_\+\+Config\+Param\+\_\+t\+::\+A\+D\+C\+\_\+\+C\+N\+T\+R\+L\+\_\+0}



Definition at line 33 of file adc.\+h.

\mbox{\Hypertarget{structgstr___a_d_c___config_param__t_a0183cd170a10efdeb638400233d8f83a}\label{structgstr___a_d_c___config_param__t_a0183cd170a10efdeb638400233d8f83a}} 
\index{gstr\_ADC\_ConfigParam\_t@{gstr\_ADC\_ConfigParam\_t}!ADC\_CNTRL\_1@{ADC\_CNTRL\_1}}
\index{ADC\_CNTRL\_1@{ADC\_CNTRL\_1}!gstr\_ADC\_ConfigParam\_t@{gstr\_ADC\_ConfigParam\_t}}
\doxysubsubsection{\texorpdfstring{ADC\_CNTRL\_1}{ADC\_CNTRL\_1}}
{\footnotesize\ttfamily \mbox{\hyperlink{std__types_8h_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t}} gstr\+\_\+\+A\+D\+C\+\_\+\+Config\+Param\+\_\+t\+::\+A\+D\+C\+\_\+\+C\+N\+T\+R\+L\+\_\+1}



Definition at line 34 of file adc.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
F\+:/\+Carier/\+Embedded/\+P\+I\+C/\+Electrical\+Water\+Heater/\+M\+C\+A\+L/\+A\+D\+C/\mbox{\hyperlink{adc_8h}{adc.\+h}}\end{DoxyCompactItemize}
