\hypertarget{struct_s_o_s__obj__str}{}\doxysection{S\+O\+S\+\_\+obj\+\_\+str Struct Reference}
\label{struct_s_o_s__obj__str}\index{SOS\_obj\_str@{SOS\_obj\_str}}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{std__types_8h_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t}} \mbox{\hyperlink{struct_s_o_s__obj__str_a8b9608f864d279decec9171a0a64daf4}{Id}}
\item 
void($\ast$ \mbox{\hyperlink{struct_s_o_s__obj__str_a1c5689acbf42575369de91b15c5bec16}{call\+B\+\_\+fun}} )(void)
\item 
\mbox{\hyperlink{std__types_8h_a1f1825b69244eb3ad2c7165ddc99c956}{uint16\+\_\+t}} \mbox{\hyperlink{struct_s_o_s__obj__str_a149595a801ffbe44332335cf758cdd9e}{fire\+\_\+tick}}
\item 
\mbox{\hyperlink{std__types_8h_a1f1825b69244eb3ad2c7165ddc99c956}{uint16\+\_\+t}} \mbox{\hyperlink{struct_s_o_s__obj__str_adae97207d6a687128a37cfea0b4d7e04}{current\+\_\+ticks}}
\item 
\mbox{\hyperlink{std__types_8h_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t}} \mbox{\hyperlink{struct_s_o_s__obj__str_adc0c490f1ab312ffcd603391eca938dc}{priority}}
\item 
\mbox{\hyperlink{std__types_8h_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t}} \mbox{\hyperlink{struct_s_o_s__obj__str_af159fd3f0ad313391e4c36ccd15a69e3}{type}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 13 of file S\+O\+S.\+c.



\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_s_o_s__obj__str_a1c5689acbf42575369de91b15c5bec16}\label{struct_s_o_s__obj__str_a1c5689acbf42575369de91b15c5bec16}} 
\index{SOS\_obj\_str@{SOS\_obj\_str}!callB\_fun@{callB\_fun}}
\index{callB\_fun@{callB\_fun}!SOS\_obj\_str@{SOS\_obj\_str}}
\doxysubsubsection{\texorpdfstring{callB\_fun}{callB\_fun}}
{\footnotesize\ttfamily void($\ast$ S\+O\+S\+\_\+obj\+\_\+str\+::call\+B\+\_\+fun) (void)}



Definition at line 17 of file S\+O\+S.\+c.

\mbox{\Hypertarget{struct_s_o_s__obj__str_adae97207d6a687128a37cfea0b4d7e04}\label{struct_s_o_s__obj__str_adae97207d6a687128a37cfea0b4d7e04}} 
\index{SOS\_obj\_str@{SOS\_obj\_str}!current\_ticks@{current\_ticks}}
\index{current\_ticks@{current\_ticks}!SOS\_obj\_str@{SOS\_obj\_str}}
\doxysubsubsection{\texorpdfstring{current\_ticks}{current\_ticks}}
{\footnotesize\ttfamily \mbox{\hyperlink{std__types_8h_a1f1825b69244eb3ad2c7165ddc99c956}{uint16\+\_\+t}} S\+O\+S\+\_\+obj\+\_\+str\+::current\+\_\+ticks}



Definition at line 19 of file S\+O\+S.\+c.

\mbox{\Hypertarget{struct_s_o_s__obj__str_a149595a801ffbe44332335cf758cdd9e}\label{struct_s_o_s__obj__str_a149595a801ffbe44332335cf758cdd9e}} 
\index{SOS\_obj\_str@{SOS\_obj\_str}!fire\_tick@{fire\_tick}}
\index{fire\_tick@{fire\_tick}!SOS\_obj\_str@{SOS\_obj\_str}}
\doxysubsubsection{\texorpdfstring{fire\_tick}{fire\_tick}}
{\footnotesize\ttfamily \mbox{\hyperlink{std__types_8h_a1f1825b69244eb3ad2c7165ddc99c956}{uint16\+\_\+t}} S\+O\+S\+\_\+obj\+\_\+str\+::fire\+\_\+tick}



Definition at line 18 of file S\+O\+S.\+c.

\mbox{\Hypertarget{struct_s_o_s__obj__str_a8b9608f864d279decec9171a0a64daf4}\label{struct_s_o_s__obj__str_a8b9608f864d279decec9171a0a64daf4}} 
\index{SOS\_obj\_str@{SOS\_obj\_str}!Id@{Id}}
\index{Id@{Id}!SOS\_obj\_str@{SOS\_obj\_str}}
\doxysubsubsection{\texorpdfstring{Id}{Id}}
{\footnotesize\ttfamily \mbox{\hyperlink{std__types_8h_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t}} S\+O\+S\+\_\+obj\+\_\+str\+::\+Id}



Definition at line 16 of file S\+O\+S.\+c.

\mbox{\Hypertarget{struct_s_o_s__obj__str_adc0c490f1ab312ffcd603391eca938dc}\label{struct_s_o_s__obj__str_adc0c490f1ab312ffcd603391eca938dc}} 
\index{SOS\_obj\_str@{SOS\_obj\_str}!priority@{priority}}
\index{priority@{priority}!SOS\_obj\_str@{SOS\_obj\_str}}
\doxysubsubsection{\texorpdfstring{priority}{priority}}
{\footnotesize\ttfamily \mbox{\hyperlink{std__types_8h_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t}} S\+O\+S\+\_\+obj\+\_\+str\+::priority}



Definition at line 20 of file S\+O\+S.\+c.

\mbox{\Hypertarget{struct_s_o_s__obj__str_af159fd3f0ad313391e4c36ccd15a69e3}\label{struct_s_o_s__obj__str_af159fd3f0ad313391e4c36ccd15a69e3}} 
\index{SOS\_obj\_str@{SOS\_obj\_str}!type@{type}}
\index{type@{type}!SOS\_obj\_str@{SOS\_obj\_str}}
\doxysubsubsection{\texorpdfstring{type}{type}}
{\footnotesize\ttfamily \mbox{\hyperlink{std__types_8h_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t}} S\+O\+S\+\_\+obj\+\_\+str\+::type}



Definition at line 21 of file S\+O\+S.\+c.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
F\+:/\+Carier/\+Embedded/\+P\+I\+C/\+Electrical\+Water\+Heater/\+Service\+Layer/\+S\+O\+S/\mbox{\hyperlink{_s_o_s_8c}{S\+O\+S.\+c}}\end{DoxyCompactItemize}
