\hypertarget{timer_8h}{}\doxysection{F\+:/\+Carier/\+Embedded/\+P\+I\+C/\+Electrical\+Water\+Heater/\+M\+C\+A\+L/\+T\+I\+M\+E\+R/timer.h File Reference}
\label{timer_8h}\index{F:/Carier/Embedded/PIC/ElectricalWaterHeater/MCAL/TIMER/timer.h@{F:/Carier/Embedded/PIC/ElectricalWaterHeater/MCAL/TIMER/timer.h}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_system_errors_8h_a37f868640e72b2740019c30ecca6e8dc}{E\+R\+R\+O\+R\+\_\+\+S\+T\+A\+TE}} \mbox{\hyperlink{timer_8h_a146cd1e352ec285162684cf776df632c}{system\+\_\+timer\+\_\+init}} (void)
\item 
\mbox{\hyperlink{_system_errors_8h_a37f868640e72b2740019c30ecca6e8dc}{E\+R\+R\+O\+R\+\_\+\+S\+T\+A\+TE}} \mbox{\hyperlink{timer_8h_ae8412a88f34f526095d643d829ace90f}{start\+\_\+system\+\_\+timer}} (void)
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
volatile \mbox{\hyperlink{std__types_8h_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t}} \mbox{\hyperlink{timer_8h_a7dbe0e57fb9e7128432ea4e95440828d}{gu8\+\_\+timer\+\_\+ticks}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{timer_8h_ae8412a88f34f526095d643d829ace90f}\label{timer_8h_ae8412a88f34f526095d643d829ace90f}} 
\index{timer.h@{timer.h}!start\_system\_timer@{start\_system\_timer}}
\index{start\_system\_timer@{start\_system\_timer}!timer.h@{timer.h}}
\doxysubsubsection{\texorpdfstring{start\_system\_timer()}{start\_system\_timer()}}
{\footnotesize\ttfamily \mbox{\hyperlink{_system_errors_8h_a37f868640e72b2740019c30ecca6e8dc}{E\+R\+R\+O\+R\+\_\+\+S\+T\+A\+TE}} start\+\_\+system\+\_\+timer (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

{\bfseries{Description\+:}} start\+\_\+system\+\_\+timer start system timer


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em void} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\+: E\+R\+R\+O\+R\+\_\+\+S\+T\+A\+T\+US \mbox{[}OK,N\+OK\mbox{]} 
\end{DoxyReturn}


Definition at line 43 of file timer.\+c.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=273pt]{timer_8h_ae8412a88f34f526095d643d829ace90f_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{timer_8h_a146cd1e352ec285162684cf776df632c}\label{timer_8h_a146cd1e352ec285162684cf776df632c}} 
\index{timer.h@{timer.h}!system\_timer\_init@{system\_timer\_init}}
\index{system\_timer\_init@{system\_timer\_init}!timer.h@{timer.h}}
\doxysubsubsection{\texorpdfstring{system\_timer\_init()}{system\_timer\_init()}}
{\footnotesize\ttfamily \mbox{\hyperlink{_system_errors_8h_a37f868640e72b2740019c30ecca6e8dc}{E\+R\+R\+O\+R\+\_\+\+S\+T\+A\+TE}} system\+\_\+timer\+\_\+init (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

{\bfseries{Description\+:}} system\+\_\+timer\+\_\+init system timer


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em void} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\+: E\+R\+R\+O\+R\+\_\+\+S\+T\+A\+T\+US \mbox{[}OK,N\+OK\mbox{]} 
\end{DoxyReturn}


Definition at line 19 of file timer.\+c.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{timer_8h_a146cd1e352ec285162684cf776df632c_icgraph}
\end{center}
\end{figure}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{timer_8h_a7dbe0e57fb9e7128432ea4e95440828d}\label{timer_8h_a7dbe0e57fb9e7128432ea4e95440828d}} 
\index{timer.h@{timer.h}!gu8\_timer\_ticks@{gu8\_timer\_ticks}}
\index{gu8\_timer\_ticks@{gu8\_timer\_ticks}!timer.h@{timer.h}}
\doxysubsubsection{\texorpdfstring{gu8\_timer\_ticks}{gu8\_timer\_ticks}}
{\footnotesize\ttfamily volatile \mbox{\hyperlink{std__types_8h_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t}} gu8\+\_\+timer\+\_\+ticks}



Definition at line 16 of file timer.\+c.

