\hypertarget{_error_handler_8c}{}\doxysection{F\+:/\+Carier/\+Embedded/\+P\+I\+C/\+Electrical\+Water\+Heater/\+Service\+Layer/\+Error\+\_\+\+Handler/\+Error\+Handler.c File Reference}
\label{_error_handler_8c}\index{F:/Carier/Embedded/PIC/ElectricalWaterHeater/ServiceLayer/Error\_Handler/ErrorHandler.c@{F:/Carier/Embedded/PIC/ElectricalWaterHeater/ServiceLayer/Error\_Handler/ErrorHandler.c}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{_error_handler_8c_ac5764457ee31a7415fc6936d103cb80b}{error\+\_\+handler}} (\mbox{\hyperlink{std__types_8h_ae4c9b951dbb7355563c313abca5e2e75}{sint16\+\_\+t}} error\+\_\+\+ID)
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
S\+T\+A\+T\+IC \mbox{\hyperlink{std__types_8h_a1f1825b69244eb3ad2c7165ddc99c956}{uint16\+\_\+t}} \mbox{\hyperlink{_error_handler_8c_af2281535493ea9f166ac0950cf69d57f}{error\+\_\+buffer\+\_\+head}} = -\/1
\item 
S\+T\+A\+T\+IC \mbox{\hyperlink{std__types_8h_a1f1825b69244eb3ad2c7165ddc99c956}{uint16\+\_\+t}} \mbox{\hyperlink{_error_handler_8c_a3e9dc3b429ffe52ae5e630bfcffa6150}{error\+\_\+\+Buffer}} \mbox{[}E\+R\+R\+O\+R\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+S\+I\+ZE\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{_error_handler_8c_ac5764457ee31a7415fc6936d103cb80b}\label{_error_handler_8c_ac5764457ee31a7415fc6936d103cb80b}} 
\index{ErrorHandler.c@{ErrorHandler.c}!error\_handler@{error\_handler}}
\index{error\_handler@{error\_handler}!ErrorHandler.c@{ErrorHandler.c}}
\doxysubsubsection{\texorpdfstring{error\_handler()}{error\_handler()}}
{\footnotesize\ttfamily void error\+\_\+handler (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{std__types_8h_ae4c9b951dbb7355563c313abca5e2e75}{sint16\+\_\+t}}}]{error\+\_\+\+ID }\end{DoxyParamCaption})}

{\bfseries{Description\+:}} error\+\_\+handler save error id to error buffer


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em error\+\_\+\+ID} & \mbox{[}M\+O\+D\+U\+LE E\+R\+R\+OR + E\+R\+R\+O\+R\+\_\+\+T\+Y\+PE\mbox{]}\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\+: void 
\end{DoxyReturn}


Definition at line 14 of file Error\+Handler.\+c.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_error_handler_8c_ac5764457ee31a7415fc6936d103cb80b_icgraph}
\end{center}
\end{figure}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{_error_handler_8c_a3e9dc3b429ffe52ae5e630bfcffa6150}\label{_error_handler_8c_a3e9dc3b429ffe52ae5e630bfcffa6150}} 
\index{ErrorHandler.c@{ErrorHandler.c}!error\_Buffer@{error\_Buffer}}
\index{error\_Buffer@{error\_Buffer}!ErrorHandler.c@{ErrorHandler.c}}
\doxysubsubsection{\texorpdfstring{error\_Buffer}{error\_Buffer}}
{\footnotesize\ttfamily S\+T\+A\+T\+IC \mbox{\hyperlink{std__types_8h_a1f1825b69244eb3ad2c7165ddc99c956}{uint16\+\_\+t}} error\+\_\+\+Buffer\mbox{[}E\+R\+R\+O\+R\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+S\+I\+ZE\mbox{]}}



Definition at line 12 of file Error\+Handler.\+c.

\mbox{\Hypertarget{_error_handler_8c_af2281535493ea9f166ac0950cf69d57f}\label{_error_handler_8c_af2281535493ea9f166ac0950cf69d57f}} 
\index{ErrorHandler.c@{ErrorHandler.c}!error\_buffer\_head@{error\_buffer\_head}}
\index{error\_buffer\_head@{error\_buffer\_head}!ErrorHandler.c@{ErrorHandler.c}}
\doxysubsubsection{\texorpdfstring{error\_buffer\_head}{error\_buffer\_head}}
{\footnotesize\ttfamily S\+T\+A\+T\+IC \mbox{\hyperlink{std__types_8h_a1f1825b69244eb3ad2c7165ddc99c956}{uint16\+\_\+t}} error\+\_\+buffer\+\_\+head = -\/1}



Definition at line 11 of file Error\+Handler.\+c.

