\hypertarget{_system_errors_8h}{}\doxysection{F\+:/\+Carier/\+Embedded/\+P\+I\+C/\+Electrical\+Water\+Heater/\+Service\+Layer/\+Error\+\_\+\+Handler/\+System\+Errors.h File Reference}
\label{_system_errors_8h}\index{F:/Carier/Embedded/PIC/ElectricalWaterHeater/ServiceLayer/Error\_Handler/SystemErrors.h@{F:/Carier/Embedded/PIC/ElectricalWaterHeater/ServiceLayer/Error\_Handler/SystemErrors.h}}
\doxysubsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{_system_errors_8h_a37f868640e72b2740019c30ecca6e8dc}{E\+R\+R\+O\+R\+\_\+\+S\+T\+A\+TE}} \{ \mbox{\hyperlink{_system_errors_8h_a37f868640e72b2740019c30ecca6e8dca2bc49ec37d6a5715dd23e85f1ff5bb59}{OK}} =0, 
\mbox{\hyperlink{_system_errors_8h_a37f868640e72b2740019c30ecca6e8dcab057804c04435b55514a8babf5434ef6}{N\+OK}} =-\/1
 \}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{_system_errors_8h_ac5764457ee31a7415fc6936d103cb80b}{error\+\_\+handler}} (\mbox{\hyperlink{std__types_8h_ae4c9b951dbb7355563c313abca5e2e75}{sint16\+\_\+t}} error\+\_\+\+ID)
\end{DoxyCompactItemize}


\doxysubsection{Enumeration Type Documentation}
\mbox{\Hypertarget{_system_errors_8h_a37f868640e72b2740019c30ecca6e8dc}\label{_system_errors_8h_a37f868640e72b2740019c30ecca6e8dc}} 
\index{SystemErrors.h@{SystemErrors.h}!ERROR\_STATE@{ERROR\_STATE}}
\index{ERROR\_STATE@{ERROR\_STATE}!SystemErrors.h@{SystemErrors.h}}
\doxysubsubsection{\texorpdfstring{ERROR\_STATE}{ERROR\_STATE}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{_system_errors_8h_a37f868640e72b2740019c30ecca6e8dc}{E\+R\+R\+O\+R\+\_\+\+S\+T\+A\+TE}}}

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{OK@{OK}!SystemErrors.h@{SystemErrors.h}}\index{SystemErrors.h@{SystemErrors.h}!OK@{OK}}}\mbox{\Hypertarget{_system_errors_8h_a37f868640e72b2740019c30ecca6e8dca2bc49ec37d6a5715dd23e85f1ff5bb59}\label{_system_errors_8h_a37f868640e72b2740019c30ecca6e8dca2bc49ec37d6a5715dd23e85f1ff5bb59}} 
OK&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{NOK@{NOK}!SystemErrors.h@{SystemErrors.h}}\index{SystemErrors.h@{SystemErrors.h}!NOK@{NOK}}}\mbox{\Hypertarget{_system_errors_8h_a37f868640e72b2740019c30ecca6e8dcab057804c04435b55514a8babf5434ef6}\label{_system_errors_8h_a37f868640e72b2740019c30ecca6e8dcab057804c04435b55514a8babf5434ef6}} 
N\+OK&\\
\hline

\end{DoxyEnumFields}


Definition at line 31 of file System\+Errors.\+h.



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{_system_errors_8h_ac5764457ee31a7415fc6936d103cb80b}\label{_system_errors_8h_ac5764457ee31a7415fc6936d103cb80b}} 
\index{SystemErrors.h@{SystemErrors.h}!error\_handler@{error\_handler}}
\index{error\_handler@{error\_handler}!SystemErrors.h@{SystemErrors.h}}
\doxysubsubsection{\texorpdfstring{error\_handler()}{error\_handler()}}
{\footnotesize\ttfamily void error\+\_\+handler (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{std__types_8h_ae4c9b951dbb7355563c313abca5e2e75}{sint16\+\_\+t}}}]{error\+\_\+\+ID }\end{DoxyParamCaption})}

{\bfseries{Description\+:}} error\+\_\+handler save error id to error buffer


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em error\+\_\+\+ID} & \mbox{[}M\+O\+D\+U\+LE E\+R\+R\+OR + E\+R\+R\+O\+R\+\_\+\+T\+Y\+PE\mbox{]}\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\+: void 
\end{DoxyReturn}


Definition at line 14 of file Error\+Handler.\+c.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_system_errors_8h_ac5764457ee31a7415fc6936d103cb80b_icgraph}
\end{center}
\end{figure}
