\hypertarget{adc_8h}{}\doxysection{F\+:/\+Carier/\+Embedded/\+P\+I\+C/\+Electrical\+Water\+Heater/\+M\+C\+A\+L/\+A\+D\+C/adc.h File Reference}
\label{adc_8h}\index{F:/Carier/Embedded/PIC/ElectricalWaterHeater/MCAL/ADC/adc.h@{F:/Carier/Embedded/PIC/ElectricalWaterHeater/MCAL/ADC/adc.h}}
\doxysubsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structgstr___a_d_c___config_param__t}{gstr\+\_\+\+A\+D\+C\+\_\+\+Config\+Param\+\_\+t}}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_system_errors_8h_a37f868640e72b2740019c30ecca6e8dc}{E\+R\+R\+O\+R\+\_\+\+S\+T\+A\+TE}} \mbox{\hyperlink{adc_8h_ab63839ae7368b215a9e0e3381427d76a}{A\+D\+C\+\_\+\+Init}} (void)
\item 
\mbox{\hyperlink{_system_errors_8h_a37f868640e72b2740019c30ecca6e8dc}{E\+R\+R\+O\+R\+\_\+\+S\+T\+A\+TE}} \mbox{\hyperlink{adc_8h_a081e50ee005f48bbab04c857524ed3b9}{A\+D\+C\+\_\+trigger}} (\mbox{\hyperlink{std__types_8h_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t}} u8\+\_\+canal)
\item 
\mbox{\hyperlink{_system_errors_8h_a37f868640e72b2740019c30ecca6e8dc}{E\+R\+R\+O\+R\+\_\+\+S\+T\+A\+TE}} \mbox{\hyperlink{adc_8h_a07bb473f93a6ad88d006d3f38ea209e1}{get\+A\+D\+C\+\_\+value}} (\mbox{\hyperlink{std__types_8h_a1f1825b69244eb3ad2c7165ddc99c956}{uint16\+\_\+t}} $\ast$u16p\+\_\+adc\+Value)
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{std__types_8h_a1f1825b69244eb3ad2c7165ddc99c956}{uint16\+\_\+t}} \mbox{\hyperlink{adc_8h_a5a326621cf2bed38aad87c1c9a06fa9b}{gu8\+\_\+\+A\+D\+C\+\_\+\+A\+D\+C\+Value}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{adc_8h_ab63839ae7368b215a9e0e3381427d76a}\label{adc_8h_ab63839ae7368b215a9e0e3381427d76a}} 
\index{adc.h@{adc.h}!ADC\_Init@{ADC\_Init}}
\index{ADC\_Init@{ADC\_Init}!adc.h@{adc.h}}
\doxysubsubsection{\texorpdfstring{ADC\_Init()}{ADC\_Init()}}
{\footnotesize\ttfamily \mbox{\hyperlink{_system_errors_8h_a37f868640e72b2740019c30ecca6e8dc}{E\+R\+R\+O\+R\+\_\+\+S\+T\+A\+TE}} A\+D\+C\+\_\+\+Init (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

{\bfseries{Description\+:}} 

This function is used to initialize the adc based on the configuration in adc\+\_\+cfg module.

P\+R\+E-\/\+C\+O\+N\+D\+I\+T\+I\+ON\+: Module must be idle {\itshape not initalized befor}, D\+IO must be intalized

P\+O\+S\+T-\/\+C\+O\+N\+D\+I\+T\+I\+ON\+:

\begin{DoxyReturn}{Returns}
E\+R\+R\+O\+R\+\_\+\+S\+T\+A\+TE\{OK,N\+OK\}.
\end{DoxyReturn}
{\bfseries{Example}} Example\+: 
\begin{DoxyCode}{0}
\DoxyCodeLine{\mbox{\hyperlink{adc_8c_ab63839ae7368b215a9e0e3381427d76a}{ADC\_Init}}();}
\end{DoxyCode}


\begin{DoxySeeAlso}{See also}
Dio\+\_\+\+Init 
\end{DoxySeeAlso}


Definition at line 41 of file adc.\+c.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=244pt]{adc_8h_ab63839ae7368b215a9e0e3381427d76a_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=290pt]{adc_8h_ab63839ae7368b215a9e0e3381427d76a_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{adc_8h_a081e50ee005f48bbab04c857524ed3b9}\label{adc_8h_a081e50ee005f48bbab04c857524ed3b9}} 
\index{adc.h@{adc.h}!ADC\_trigger@{ADC\_trigger}}
\index{ADC\_trigger@{ADC\_trigger}!adc.h@{adc.h}}
\doxysubsubsection{\texorpdfstring{ADC\_trigger()}{ADC\_trigger()}}
{\footnotesize\ttfamily \mbox{\hyperlink{_system_errors_8h_a37f868640e72b2740019c30ecca6e8dc}{E\+R\+R\+O\+R\+\_\+\+S\+T\+A\+TE}} A\+D\+C\+\_\+trigger (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{std__types_8h_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t}}}]{u8\+\_\+canal }\end{DoxyParamCaption})}

{\bfseries{Description\+:}} 

This function is used to trigger adc on specified chanal

P\+R\+E-\/\+C\+O\+N\+D\+I\+T\+I\+ON\+: Module must be initalized, D\+IO must be intalized

P\+O\+S\+T-\/\+C\+O\+N\+D\+I\+T\+I\+ON\+: when converstion done gu8\+\_\+\+A\+D\+C\+\_\+\+State upadate with the conversion value

\begin{DoxyReturn}{Returns}
E\+R\+R\+O\+R\+\_\+\+S\+T\+A\+TE\{OK,N\+OK\}.
\end{DoxyReturn}
{\bfseries{Example}} Example\+: 
\begin{DoxyCode}{0}
\DoxyCodeLine{ADC\_UpdateValue(2);}
\end{DoxyCode}


\begin{DoxySeeAlso}{See also}
Dio\+\_\+\+Init 

\mbox{\hyperlink{adc_8h_ab63839ae7368b215a9e0e3381427d76a}{A\+D\+C\+\_\+\+Init}} 
\end{DoxySeeAlso}


Definition at line 67 of file adc.\+c.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=258pt]{adc_8h_a081e50ee005f48bbab04c857524ed3b9_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{adc_8h_a081e50ee005f48bbab04c857524ed3b9_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{adc_8h_a07bb473f93a6ad88d006d3f38ea209e1}\label{adc_8h_a07bb473f93a6ad88d006d3f38ea209e1}} 
\index{adc.h@{adc.h}!getADC\_value@{getADC\_value}}
\index{getADC\_value@{getADC\_value}!adc.h@{adc.h}}
\doxysubsubsection{\texorpdfstring{getADC\_value()}{getADC\_value()}}
{\footnotesize\ttfamily \mbox{\hyperlink{_system_errors_8h_a37f868640e72b2740019c30ecca6e8dc}{E\+R\+R\+O\+R\+\_\+\+S\+T\+A\+TE}} get\+A\+D\+C\+\_\+value (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{std__types_8h_a1f1825b69244eb3ad2c7165ddc99c956}{uint16\+\_\+t}} $\ast$}]{u16p\+\_\+adc\+Value }\end{DoxyParamCaption})}

{\bfseries{Description\+:}} get\+A\+D\+C\+\_\+value return last value of A\+DC


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ out}}  & {\em u16p\+\_\+adc\+Value} & pointer to hold data of last conversion\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\+: E\+R\+R\+O\+R\+\_\+\+S\+T\+A\+T\+US \mbox{[}OK,N\+OK\mbox{]} 
\end{DoxyReturn}


Definition at line 106 of file adc.\+c.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=266pt]{adc_8h_a07bb473f93a6ad88d006d3f38ea209e1_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{adc_8h_a07bb473f93a6ad88d006d3f38ea209e1_icgraph}
\end{center}
\end{figure}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{adc_8h_a5a326621cf2bed38aad87c1c9a06fa9b}\label{adc_8h_a5a326621cf2bed38aad87c1c9a06fa9b}} 
\index{adc.h@{adc.h}!gu8\_ADC\_ADCValue@{gu8\_ADC\_ADCValue}}
\index{gu8\_ADC\_ADCValue@{gu8\_ADC\_ADCValue}!adc.h@{adc.h}}
\doxysubsubsection{\texorpdfstring{gu8\_ADC\_ADCValue}{gu8\_ADC\_ADCValue}}
{\footnotesize\ttfamily \mbox{\hyperlink{std__types_8h_a1f1825b69244eb3ad2c7165ddc99c956}{uint16\+\_\+t}} gu8\+\_\+\+A\+D\+C\+\_\+\+A\+D\+C\+Value}



Definition at line 36 of file adc.\+c.

