\doxysection{Data Structures}
Here are the data structures with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{struct_btn_config_type}{Btn\+Config\+Type}} }{\pageref{struct_btn_config_type}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_dio_config_param__t}{Dio\+Config\+Param\+\_\+t}} }{\pageref{struct_dio_config_param__t}}{}
\item\contentsline{section}{\mbox{\hyperlink{structgstr___a_d_c___config_param__t}{gstr\+\_\+\+A\+D\+C\+\_\+\+Config\+Param\+\_\+t}} }{\pageref{structgstr___a_d_c___config_param__t}}{}
\item\contentsline{section}{\mbox{\hyperlink{structseven_seg_config_struct}{seven\+Seg\+Config\+Struct}} }{\pageref{structseven_seg_config_struct}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_s_o_s__cfg__str}{S\+O\+S\+\_\+cfg\+\_\+str}} }{\pageref{struct_s_o_s__cfg__str}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_s_o_s__obj__str}{S\+O\+S\+\_\+obj\+\_\+str}} }{\pageref{struct_s_o_s__obj__str}}{}
\end{DoxyCompactList}
