\hypertarget{btn___cfg_8h}{}\doxysection{F\+:/\+Carier/\+Embedded/\+P\+I\+C/\+Electrical\+Water\+Heater/\+H\+A\+L/\+B\+T\+N/btn\+\_\+\+Cfg.h File Reference}
\label{btn___cfg_8h}\index{F:/Carier/Embedded/PIC/ElectricalWaterHeater/HAL/BTN/btn\_Cfg.h@{F:/Carier/Embedded/PIC/ElectricalWaterHeater/HAL/BTN/btn\_Cfg.h}}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
const \mbox{\hyperlink{struct_btn_config_type}{Btn\+Config\+Type}} \mbox{\hyperlink{btn___cfg_8h_adf7de86c81a4639ccbf116449f0e3254}{gcae\+\_\+\+B\+U\+T\+\_\+\+Config\+Param}} \mbox{[}B\+T\+N\+\_\+\+N\+U\+M\+\_\+\+O\+F\+\_\+\+B\+U\+T\+T\+O\+NS\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{btn___cfg_8h_adf7de86c81a4639ccbf116449f0e3254}\label{btn___cfg_8h_adf7de86c81a4639ccbf116449f0e3254}} 
\index{btn\_Cfg.h@{btn\_Cfg.h}!gcae\_BUT\_ConfigParam@{gcae\_BUT\_ConfigParam}}
\index{gcae\_BUT\_ConfigParam@{gcae\_BUT\_ConfigParam}!btn\_Cfg.h@{btn\_Cfg.h}}
\doxysubsubsection{\texorpdfstring{gcae\_BUT\_ConfigParam}{gcae\_BUT\_ConfigParam}}
{\footnotesize\ttfamily const \mbox{\hyperlink{struct_btn_config_type}{Btn\+Config\+Type}} gcae\+\_\+\+B\+U\+T\+\_\+\+Config\+Param\mbox{[}B\+T\+N\+\_\+\+N\+U\+M\+\_\+\+O\+F\+\_\+\+B\+U\+T\+T\+O\+NS\mbox{]}}



Definition at line 4 of file btn\+\_\+\+Cfg.\+c.

