\hypertarget{btn_8h}{}\doxysection{F\+:/\+Carier/\+Embedded/\+P\+I\+C/\+Electrical\+Water\+Heater/\+H\+A\+L/\+B\+T\+N/btn.h File Reference}
\label{btn_8h}\index{F:/Carier/Embedded/PIC/ElectricalWaterHeater/HAL/BTN/btn.h@{F:/Carier/Embedded/PIC/ElectricalWaterHeater/HAL/BTN/btn.h}}
\doxysubsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_btn_config_type}{Btn\+Config\+Type}}
\end{DoxyCompactItemize}
\doxysubsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{btn_8h_a5c54de8c0efd647f4fb3d55269f661b3}{Btn\+State\+Type}} \{ \newline
\mbox{\hyperlink{btn_8h_a5c54de8c0efd647f4fb3d55269f661b3a485383445338ef8e3b933a06b1663334}{B\+U\+T\+\_\+\+O\+FF}}, 
\mbox{\hyperlink{btn_8h_a5c54de8c0efd647f4fb3d55269f661b3a9da5e7a94f96f0bb7961458b4a4197ee}{B\+U\+T\+\_\+\+ON}}, 
\mbox{\hyperlink{btn_8h_a5c54de8c0efd647f4fb3d55269f661b3a871a735fd22b4353913c894e00ce6b93}{B\+U\+T\+\_\+\+P\+R\+E\+\_\+\+P\+R\+E\+S\+S\+ED}}, 
\mbox{\hyperlink{btn_8h_a5c54de8c0efd647f4fb3d55269f661b3a81cc15e58775d10fa43c447031488dc8}{B\+U\+T\+\_\+\+P\+R\+E\+\_\+\+R\+E\+L\+E\+A\+S\+ED}}, 
\newline
\mbox{\hyperlink{btn_8h_a5c54de8c0efd647f4fb3d55269f661b3ac0daf622963a46b0b67beb4a55d97d64}{B\+U\+T\+\_\+\+P\+R\+S\+S\+ED}}, 
\mbox{\hyperlink{btn_8h_a5c54de8c0efd647f4fb3d55269f661b3a1aa3164fdda5f7ed57bdd53853bc8d27}{B\+U\+T\+\_\+\+R\+E\+L\+E\+A\+S\+ED}}
 \}
\item 
enum \mbox{\hyperlink{btn_8h_a00ca3f900109bae7bcfd1f8774d83644}{Active\+State\+Type}} \{ \mbox{\hyperlink{btn_8h_a00ca3f900109bae7bcfd1f8774d83644aad92f9440c1f8bd2336f66cea2ce9da7}{Active\+Low}}, 
\mbox{\hyperlink{btn_8h_a00ca3f900109bae7bcfd1f8774d83644abb1989a0c0a96d4ac80e89f4f2c100ab}{Active\+High}}
 \}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_system_errors_8h_a37f868640e72b2740019c30ecca6e8dc}{E\+R\+R\+O\+R\+\_\+\+S\+T\+A\+TE}} \mbox{\hyperlink{btn_8h_a4d8709c705e4850882d44e4b68681421}{B\+T\+N\+\_\+\+Init}} (void)
\item 
\mbox{\hyperlink{_system_errors_8h_a37f868640e72b2740019c30ecca6e8dc}{E\+R\+R\+O\+R\+\_\+\+S\+T\+A\+TE}} \mbox{\hyperlink{btn_8h_abe04b6a91662822c158e165bcea18f0b}{B\+T\+N\+\_\+\+Get\+State}} (\mbox{\hyperlink{btn_8h_a5c54de8c0efd647f4fb3d55269f661b3}{Btn\+State\+Type}} $\ast$ep\+\_\+\+Btn\+State\+Ptr, \mbox{\hyperlink{std__types_8h_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t}} u8\+\_\+\+Btn\+Id)
\item 
\mbox{\hyperlink{_system_errors_8h_a37f868640e72b2740019c30ecca6e8dc}{E\+R\+R\+O\+R\+\_\+\+S\+T\+A\+TE}} \mbox{\hyperlink{btn_8h_af9d0881c43b0ff77296a25abd27b5929}{B\+T\+N\+\_\+\+Manager}} (void)
\end{DoxyCompactItemize}


\doxysubsection{Enumeration Type Documentation}
\mbox{\Hypertarget{btn_8h_a00ca3f900109bae7bcfd1f8774d83644}\label{btn_8h_a00ca3f900109bae7bcfd1f8774d83644}} 
\index{btn.h@{btn.h}!ActiveStateType@{ActiveStateType}}
\index{ActiveStateType@{ActiveStateType}!btn.h@{btn.h}}
\doxysubsubsection{\texorpdfstring{ActiveStateType}{ActiveStateType}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{btn_8h_a00ca3f900109bae7bcfd1f8774d83644}{Active\+State\+Type}}}

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{ActiveLow@{ActiveLow}!btn.h@{btn.h}}\index{btn.h@{btn.h}!ActiveLow@{ActiveLow}}}\mbox{\Hypertarget{btn_8h_a00ca3f900109bae7bcfd1f8774d83644aad92f9440c1f8bd2336f66cea2ce9da7}\label{btn_8h_a00ca3f900109bae7bcfd1f8774d83644aad92f9440c1f8bd2336f66cea2ce9da7}} 
Active\+Low&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{ActiveHigh@{ActiveHigh}!btn.h@{btn.h}}\index{btn.h@{btn.h}!ActiveHigh@{ActiveHigh}}}\mbox{\Hypertarget{btn_8h_a00ca3f900109bae7bcfd1f8774d83644abb1989a0c0a96d4ac80e89f4f2c100ab}\label{btn_8h_a00ca3f900109bae7bcfd1f8774d83644abb1989a0c0a96d4ac80e89f4f2c100ab}} 
Active\+High&\\
\hline

\end{DoxyEnumFields}


Definition at line 7 of file btn.\+h.

\mbox{\Hypertarget{btn_8h_a5c54de8c0efd647f4fb3d55269f661b3}\label{btn_8h_a5c54de8c0efd647f4fb3d55269f661b3}} 
\index{btn.h@{btn.h}!BtnStateType@{BtnStateType}}
\index{BtnStateType@{BtnStateType}!btn.h@{btn.h}}
\doxysubsubsection{\texorpdfstring{BtnStateType}{BtnStateType}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{btn_8h_a5c54de8c0efd647f4fb3d55269f661b3}{Btn\+State\+Type}}}

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{BUT\_OFF@{BUT\_OFF}!btn.h@{btn.h}}\index{btn.h@{btn.h}!BUT\_OFF@{BUT\_OFF}}}\mbox{\Hypertarget{btn_8h_a5c54de8c0efd647f4fb3d55269f661b3a485383445338ef8e3b933a06b1663334}\label{btn_8h_a5c54de8c0efd647f4fb3d55269f661b3a485383445338ef8e3b933a06b1663334}} 
B\+U\+T\+\_\+\+O\+FF&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{BUT\_ON@{BUT\_ON}!btn.h@{btn.h}}\index{btn.h@{btn.h}!BUT\_ON@{BUT\_ON}}}\mbox{\Hypertarget{btn_8h_a5c54de8c0efd647f4fb3d55269f661b3a9da5e7a94f96f0bb7961458b4a4197ee}\label{btn_8h_a5c54de8c0efd647f4fb3d55269f661b3a9da5e7a94f96f0bb7961458b4a4197ee}} 
B\+U\+T\+\_\+\+ON&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{BUT\_PRE\_PRESSED@{BUT\_PRE\_PRESSED}!btn.h@{btn.h}}\index{btn.h@{btn.h}!BUT\_PRE\_PRESSED@{BUT\_PRE\_PRESSED}}}\mbox{\Hypertarget{btn_8h_a5c54de8c0efd647f4fb3d55269f661b3a871a735fd22b4353913c894e00ce6b93}\label{btn_8h_a5c54de8c0efd647f4fb3d55269f661b3a871a735fd22b4353913c894e00ce6b93}} 
B\+U\+T\+\_\+\+P\+R\+E\+\_\+\+P\+R\+E\+S\+S\+ED&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{BUT\_PRE\_RELEASED@{BUT\_PRE\_RELEASED}!btn.h@{btn.h}}\index{btn.h@{btn.h}!BUT\_PRE\_RELEASED@{BUT\_PRE\_RELEASED}}}\mbox{\Hypertarget{btn_8h_a5c54de8c0efd647f4fb3d55269f661b3a81cc15e58775d10fa43c447031488dc8}\label{btn_8h_a5c54de8c0efd647f4fb3d55269f661b3a81cc15e58775d10fa43c447031488dc8}} 
B\+U\+T\+\_\+\+P\+R\+E\+\_\+\+R\+E\+L\+E\+A\+S\+ED&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{BUT\_PRSSED@{BUT\_PRSSED}!btn.h@{btn.h}}\index{btn.h@{btn.h}!BUT\_PRSSED@{BUT\_PRSSED}}}\mbox{\Hypertarget{btn_8h_a5c54de8c0efd647f4fb3d55269f661b3ac0daf622963a46b0b67beb4a55d97d64}\label{btn_8h_a5c54de8c0efd647f4fb3d55269f661b3ac0daf622963a46b0b67beb4a55d97d64}} 
B\+U\+T\+\_\+\+P\+R\+S\+S\+ED&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{BUT\_RELEASED@{BUT\_RELEASED}!btn.h@{btn.h}}\index{btn.h@{btn.h}!BUT\_RELEASED@{BUT\_RELEASED}}}\mbox{\Hypertarget{btn_8h_a5c54de8c0efd647f4fb3d55269f661b3a1aa3164fdda5f7ed57bdd53853bc8d27}\label{btn_8h_a5c54de8c0efd647f4fb3d55269f661b3a1aa3164fdda5f7ed57bdd53853bc8d27}} 
B\+U\+T\+\_\+\+R\+E\+L\+E\+A\+S\+ED&\\
\hline

\end{DoxyEnumFields}


Definition at line 6 of file btn.\+h.



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{btn_8h_abe04b6a91662822c158e165bcea18f0b}\label{btn_8h_abe04b6a91662822c158e165bcea18f0b}} 
\index{btn.h@{btn.h}!BTN\_GetState@{BTN\_GetState}}
\index{BTN\_GetState@{BTN\_GetState}!btn.h@{btn.h}}
\doxysubsubsection{\texorpdfstring{BTN\_GetState()}{BTN\_GetState()}}
{\footnotesize\ttfamily \mbox{\hyperlink{_system_errors_8h_a37f868640e72b2740019c30ecca6e8dc}{E\+R\+R\+O\+R\+\_\+\+S\+T\+A\+TE}} B\+T\+N\+\_\+\+Get\+State (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{btn_8h_a5c54de8c0efd647f4fb3d55269f661b3}{Btn\+State\+Type}} $\ast$}]{ep\+\_\+\+Btn\+State\+Ptr,  }\item[{\mbox{\hyperlink{std__types_8h_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t}}}]{u8\+\_\+\+Btn\+Id }\end{DoxyParamCaption})}

{\bfseries{Function prototype\+: E\+R\+R\+O\+R\+\_\+\+S\+T\+A\+TE \mbox{\hyperlink{btn_8h_abe04b6a91662822c158e165bcea18f0b}{B\+T\+N\+\_\+\+Get\+State(\+Btn\+State\+Type $\ast$ep\+\_\+\+Btn\+State\+Ptr, uint8\+\_\+t u8\+\_\+\+Btn\+Id)}} }}

{\bfseries{Summary\+: get specified btn state }}

{\bfseries{Description\+: return the specified btn as an output paramter pointer}}

{\bfseries{Precondition\+:}} Module must be initalized through \mbox{\hyperlink{btn_8h_a4d8709c705e4850882d44e4b68681421}{B\+T\+N\+\_\+\+Init()}} function

{\bfseries{Parameters\+:}} Btn\+State\+Type $\ast$\+: pointer to an enum of type Btn\+Statetype uint8\+\_\+t \+: btn group id in the D\+IO configeration struct

{\bfseries{Returns\+:}} E\+R\+R\+O\+R\+\_\+\+S\+T\+A\+TE\{OK,N\+OK\} 

{\bfseries{Example\+:}} B\+T\+N\+\_\+\+Get\+State(\&u8\+\_\+on\+\_\+off\+\_\+btn\+\_\+status,\+B\+T\+N0) 

{\ttfamily }

{\ttfamily } report error

report error

Definition at line 29 of file btn.\+c.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{btn_8h_abe04b6a91662822c158e165bcea18f0b_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{btn_8h_a4d8709c705e4850882d44e4b68681421}\label{btn_8h_a4d8709c705e4850882d44e4b68681421}} 
\index{btn.h@{btn.h}!BTN\_Init@{BTN\_Init}}
\index{BTN\_Init@{BTN\_Init}!btn.h@{btn.h}}
\doxysubsubsection{\texorpdfstring{BTN\_Init()}{BTN\_Init()}}
{\footnotesize\ttfamily \mbox{\hyperlink{_system_errors_8h_a37f868640e72b2740019c30ecca6e8dc}{E\+R\+R\+O\+R\+\_\+\+S\+T\+A\+TE}} B\+T\+N\+\_\+\+Init (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

{\bfseries{Function prototype\+: void \mbox{\hyperlink{btn_8h_a4d8709c705e4850882d44e4b68681421}{B\+T\+N\+\_\+\+Init(void)}} }}

{\bfseries{Summary\+: initalize btns }}

{\bfseries{Description\+: init configured btns to it\textquotesingle{}s initial state as O\+FF}}

{\bfseries{Precondition\+:}} No preconditions required

{\bfseries{Parameters\+:}} void 

{\bfseries{Returns\+:}} E\+R\+R\+O\+R\+\_\+\+S\+T\+A\+TE\{OK,N\+OK\} 

{\bfseries{Example\+:}} \mbox{\hyperlink{btn_8h_a4d8709c705e4850882d44e4b68681421}{B\+T\+N\+\_\+\+Init()}}

{\ttfamily }

{\ttfamily }

{\bfseries{Remarks\+:}}

Definition at line 7 of file btn.\+c.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=338pt]{btn_8h_a4d8709c705e4850882d44e4b68681421_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{btn_8h_af9d0881c43b0ff77296a25abd27b5929}\label{btn_8h_af9d0881c43b0ff77296a25abd27b5929}} 
\index{btn.h@{btn.h}!BTN\_Manager@{BTN\_Manager}}
\index{BTN\_Manager@{BTN\_Manager}!btn.h@{btn.h}}
\doxysubsubsection{\texorpdfstring{BTN\_Manager()}{BTN\_Manager()}}
{\footnotesize\ttfamily \mbox{\hyperlink{_system_errors_8h_a37f868640e72b2740019c30ecca6e8dc}{E\+R\+R\+O\+R\+\_\+\+S\+T\+A\+TE}} B\+T\+N\+\_\+\+Manager (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

{\bfseries{Function prototype\+: E\+R\+R\+O\+R\+\_\+\+S\+T\+A\+TE \mbox{\hyperlink{btn_8h_af9d0881c43b0ff77296a25abd27b5929}{B\+T\+N\+\_\+\+Manager(void)}} }}

{\bfseries{Summary\+: serves as the btn dispatcher }}

{\bfseries{Description\+: periodic function that update the state of each btn, recommended call time 50ms }}

{\bfseries{Precondition\+:}} Module must be initalized through \mbox{\hyperlink{btn_8h_a4d8709c705e4850882d44e4b68681421}{B\+T\+N\+\_\+\+Init()}} function

{\bfseries{Parameters\+:}} void 

{\bfseries{Returns\+:}} E\+R\+R\+O\+R\+\_\+\+S\+T\+A\+TE\{OK,N\+OK\} 

{\bfseries{Example\+:}} \mbox{\hyperlink{btn_8h_af9d0881c43b0ff77296a25abd27b5929}{B\+T\+N\+\_\+\+Manager()}};

{\ttfamily }

{\ttfamily } report error

Definition at line 49 of file btn.\+c.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{btn_8h_af9d0881c43b0ff77296a25abd27b5929_icgraph}
\end{center}
\end{figure}
