\hypertarget{dir_d8a9f57d6629ff7a9cdb380f881012a6}{}\doxysection{F\+:/\+Carier/\+Embedded/\+P\+I\+C/\+Electrical\+Water\+Heater/\+H\+A\+L/eeprom\+\_\+ext Directory Reference}
\label{dir_d8a9f57d6629ff7a9cdb380f881012a6}\index{F:/Carier/Embedded/PIC/ElectricalWaterHeater/HAL/eeprom\_ext Directory Reference@{F:/Carier/Embedded/PIC/ElectricalWaterHeater/HAL/eeprom\_ext Directory Reference}}
\doxysubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{eeprom__ext_8c}{eeprom\+\_\+ext.\+c}}
\item 
file \mbox{\hyperlink{eeprom__ext_8h}{eeprom\+\_\+ext.\+h}}
\end{DoxyCompactItemize}
