\hypertarget{main_8c}{}\doxysection{F\+:/\+Carier/\+Embedded/\+P\+I\+C/\+Electrical\+Water\+Heater/\+Application/main.c File Reference}
\label{main_8c}\index{F:/Carier/Embedded/PIC/ElectricalWaterHeater/Application/main.c@{F:/Carier/Embedded/PIC/ElectricalWaterHeater/Application/main.c}}
\doxysubsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{main_8c_ac5cc1393a3907945816f4b7e09049732}{operation\+Mode\+\_\+t}} \{ \mbox{\hyperlink{main_8c_ac5cc1393a3907945816f4b7e09049732a5801689c2e6a787e012bf452ee0fabe3}{T\+E\+M\+P\+\_\+\+S\+E\+T\+\_\+\+M\+O\+DE}}, 
\mbox{\hyperlink{main_8c_ac5cc1393a3907945816f4b7e09049732a1f6ccf55deffd73d67d5390d50ad637a}{N\+O\+R\+M\+\_\+\+M\+O\+DE}}
 \}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{main_8c_aabcbdc9715896bcbf677585867fd734c}{temp\+Control\+Task}} ()
\item 
void \mbox{\hyperlink{main_8c_aa3704144322ffcbb82cc88ee36f1a9da}{button\+Task}} ()
\item 
void \mbox{\hyperlink{main_8c_ac1e5ea28aae6331165f91deabb3a7101}{seven\+Seg\+Task}} ()
\item 
void \mbox{\hyperlink{main_8c_a4e7c6b5809aef7a48e6ff16156c907b5}{temp\+Task}} ()
\item 
void \mbox{\hyperlink{main_8c_ab90881fea8078c203ba2c8538c00593a}{app\+Init}} ()
\item 
void \mbox{\hyperlink{main_8c_abf7e98ccf36d8f640a03030aad64c7f2}{check\+O\+N\+Btn\+Status}} ()
\item 
void \mbox{\hyperlink{main_8c_a637eb1182370683eb9b6e6502e52a262}{O\+S\+\_\+start\+Function}} ()
\item 
void \mbox{\hyperlink{main_8c_a6288eba0f8e8ad3ab1544ad731eb7667}{main}} (void)
\end{DoxyCompactItemize}


\doxysubsection{Enumeration Type Documentation}
\mbox{\Hypertarget{main_8c_ac5cc1393a3907945816f4b7e09049732}\label{main_8c_ac5cc1393a3907945816f4b7e09049732}} 
\index{main.c@{main.c}!operationMode\_t@{operationMode\_t}}
\index{operationMode\_t@{operationMode\_t}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{operationMode\_t}{operationMode\_t}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{main_8c_ac5cc1393a3907945816f4b7e09049732}{operation\+Mode\+\_\+t}}}

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{TEMP\_SET\_MODE@{TEMP\_SET\_MODE}!main.c@{main.c}}\index{main.c@{main.c}!TEMP\_SET\_MODE@{TEMP\_SET\_MODE}}}\mbox{\Hypertarget{main_8c_ac5cc1393a3907945816f4b7e09049732a5801689c2e6a787e012bf452ee0fabe3}\label{main_8c_ac5cc1393a3907945816f4b7e09049732a5801689c2e6a787e012bf452ee0fabe3}} 
T\+E\+M\+P\+\_\+\+S\+E\+T\+\_\+\+M\+O\+DE&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{NORM\_MODE@{NORM\_MODE}!main.c@{main.c}}\index{main.c@{main.c}!NORM\_MODE@{NORM\_MODE}}}\mbox{\Hypertarget{main_8c_ac5cc1393a3907945816f4b7e09049732a1f6ccf55deffd73d67d5390d50ad637a}\label{main_8c_ac5cc1393a3907945816f4b7e09049732a1f6ccf55deffd73d67d5390d50ad637a}} 
N\+O\+R\+M\+\_\+\+M\+O\+DE&\\
\hline

\end{DoxyEnumFields}


Definition at line 34 of file main.\+c.



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{main_8c_ab90881fea8078c203ba2c8538c00593a}\label{main_8c_ab90881fea8078c203ba2c8538c00593a}} 
\index{main.c@{main.c}!appInit@{appInit}}
\index{appInit@{appInit}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{appInit()}{appInit()}}
{\footnotesize\ttfamily void app\+Init (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

init temp control element to zero

call M\+C\+AL functions from application as it is necessary to initialize the heater/cooler and led and there is no module implemented for them case their functionality are very simple and don\textquotesingle{}t need to be structured necessary overhead\+\_\+

this block of code used to set the temp to 60 in the first run this can be simplified by checking for 0xff pattern but this is work for now

set initial values for global variables

Definition at line 307 of file main.\+c.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{main_8c_ab90881fea8078c203ba2c8538c00593a_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=199pt]{main_8c_ab90881fea8078c203ba2c8538c00593a_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{main_8c_aa3704144322ffcbb82cc88ee36f1a9da}\label{main_8c_aa3704144322ffcbb82cc88ee36f1a9da}} 
\index{main.c@{main.c}!buttonTask@{buttonTask}}
\index{buttonTask@{buttonTask}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{buttonTask()}{buttonTask()}}
{\footnotesize\ttfamily void button\+Task (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

if on/off button pressed rise disable system flag we check on this flag on the main loop and disable the system if the flag is up

functionality of the button depend on the current system mode \{N\+O\+R\+M\+\_\+\+M\+O\+DE,T\+E\+M\+P\+\_\+\+S\+E\+T\+\_\+\+M\+O\+DE\} in normal mode\+: if the up or down buttons pressed get temp from the external e2\+Prom change mode to T\+E\+M\+P\+\_\+\+S\+E\+T\+\_\+\+M\+I\+DE in T\+E\+M\+P\+\_\+\+S\+E\+T\+\_\+\+M\+O\+DE\+: if up or down buttons pressed change temp by 5 with max 75 and min 35 degree

if time out counter reached time out counts {\itshape button task called every 50ms so we need 50000/50 = 100 enterance befor change the state to normal state}

load setted value to e2prom set temp for temp control task fire temp control task flag reset timeout counter change state to normal state

Definition at line 136 of file main.\+c.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=261pt]{main_8c_aa3704144322ffcbb82cc88ee36f1a9da_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=219pt]{main_8c_aa3704144322ffcbb82cc88ee36f1a9da_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{main_8c_abf7e98ccf36d8f640a03030aad64c7f2}\label{main_8c_abf7e98ccf36d8f640a03030aad64c7f2}} 
\index{main.c@{main.c}!checkONBtnStatus@{checkONBtnStatus}}
\index{checkONBtnStatus@{checkONBtnStatus}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{checkONBtnStatus()}{checkONBtnStatus()}}
{\footnotesize\ttfamily void check\+O\+N\+Btn\+Status (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 354 of file main.\+c.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=297pt]{main_8c_abf7e98ccf36d8f640a03030aad64c7f2_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{main_8c_a6288eba0f8e8ad3ab1544ad731eb7667}\label{main_8c_a6288eba0f8e8ad3ab1544ad731eb7667}} 
\index{main.c@{main.c}!main@{main}}
\index{main@{main}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily void main (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

task priority is set by thier order of call not thier priority number as the priority feature is off from the small os.

if the on off btn is pressed and the system is on disable system disable system by call init function of the system

halt system and only check for the on btn

Definition at line 373 of file main.\+c.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{main_8c_a6288eba0f8e8ad3ab1544ad731eb7667_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{main_8c_a637eb1182370683eb9b6e6502e52a262}\label{main_8c_a637eb1182370683eb9b6e6502e52a262}} 
\index{main.c@{main.c}!OS\_startFunction@{OS\_startFunction}}
\index{OS\_startFunction@{OS\_startFunction}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{OS\_startFunction()}{OS\_startFunction()}}
{\footnotesize\ttfamily void O\+S\+\_\+start\+Function (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 368 of file main.\+c.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{main_8c_a637eb1182370683eb9b6e6502e52a262_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=247pt]{main_8c_a637eb1182370683eb9b6e6502e52a262_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{main_8c_ac1e5ea28aae6331165f91deabb3a7101}\label{main_8c_ac1e5ea28aae6331165f91deabb3a7101}} 
\index{main.c@{main.c}!sevenSegTask@{sevenSegTask}}
\index{sevenSegTask@{sevenSegTask}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{sevenSegTask()}{sevenSegTask()}}
{\footnotesize\ttfamily void seven\+Seg\+Task (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

two modes for lcd \{N\+O\+R\+M\+AL M\+O\+DE , T\+E\+MP S\+ET M\+O\+DE\} if N\+O\+R\+M\+A\+L\+\_\+\+M\+O\+DE\+: display current temp to the S\+SD else\+: blink S\+SD every 1 sec display the stored temp in E\+X\+T\+\_\+\+E\+E\+P\+R\+OM update temp based on user input up-\/down ~\newline


control the ssd on/off time as 1 sec for each

Definition at line 224 of file main.\+c.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=234pt]{main_8c_ac1e5ea28aae6331165f91deabb3a7101_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{main_8c_aabcbdc9715896bcbf677585867fd734c}\label{main_8c_aabcbdc9715896bcbf677585867fd734c}} 
\index{main.c@{main.c}!tempControlTask@{tempControlTask}}
\index{tempControlTask@{tempControlTask}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{tempControlTask()}{tempControlTask()}}
{\footnotesize\ttfamily void temp\+Control\+Task (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

if the desired temp have been set get average temp from last 10 readings control the cooler/heater element based on themp

display the average of the avaliable readins before getting ten readings the average = average of the last x reading where x is $<$=10

if both heater and cooler off if temp blow critical turn on heater else {\itshape temp above critical} turn on cooler else if heater on and temp above critical turn heater off and turn cooler on and turn led on else if cooler on and temp below critical turn cooler off and turn heater on

turn on the heater

turn on the cooler

if the heater on toggle the led state every 1000 ms we enter the function every 100ms so the counter count to 10 times befor toggle

Definition at line 46 of file main.\+c.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=244pt]{main_8c_aabcbdc9715896bcbf677585867fd734c_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{main_8c_a4e7c6b5809aef7a48e6ff16156c907b5}\label{main_8c_a4e7c6b5809aef7a48e6ff16156c907b5}} 
\index{main.c@{main.c}!tempTask@{tempTask}}
\index{tempTask@{tempTask}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{tempTask()}{tempTask()}}
{\footnotesize\ttfamily void temp\+Task (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

trigger A\+DC on specific chanal get temp from adc value set adc value in it\textquotesingle{}s pos in temp array

Definition at line 284 of file main.\+c.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{main_8c_a4e7c6b5809aef7a48e6ff16156c907b5_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=342pt]{main_8c_a4e7c6b5809aef7a48e6ff16156c907b5_icgraph}
\end{center}
\end{figure}
