\hypertarget{struct_dio_config_param__t}{}\doxysection{Dio\+Config\+Param\+\_\+t Struct Reference}
\label{struct_dio_config_param__t}\index{DioConfigParam\_t@{DioConfigParam\_t}}


{\ttfamily \#include $<$D\+I\+O.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{std__types_8h_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t}} \mbox{\hyperlink{struct_dio_config_param__t_aed3312c9112c015b6add5d3b873327be}{Mask}}
\item 
\mbox{\hyperlink{std__types_8h_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t}} \mbox{\hyperlink{struct_dio_config_param__t_a9e1bb624e0fcb988d3f016b24874947d}{Port}}
\item 
\mbox{\hyperlink{std__types_8h_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t}} \mbox{\hyperlink{struct_dio_config_param__t_a87efacb0fe009c24ac98e53fd4be49b6}{Direction}}
\item 
\mbox{\hyperlink{std__types_8h_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t}} \mbox{\hyperlink{struct_dio_config_param__t_a9ad3615d26487f0f4698dbeb54a9ae78}{Use\+Pull\+Up}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 29 of file D\+I\+O.\+h.



\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_dio_config_param__t_a87efacb0fe009c24ac98e53fd4be49b6}\label{struct_dio_config_param__t_a87efacb0fe009c24ac98e53fd4be49b6}} 
\index{DioConfigParam\_t@{DioConfigParam\_t}!Direction@{Direction}}
\index{Direction@{Direction}!DioConfigParam\_t@{DioConfigParam\_t}}
\doxysubsubsection{\texorpdfstring{Direction}{Direction}}
{\footnotesize\ttfamily \mbox{\hyperlink{std__types_8h_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t}} Dio\+Config\+Param\+\_\+t\+::\+Direction}



Definition at line 33 of file D\+I\+O.\+h.

\mbox{\Hypertarget{struct_dio_config_param__t_aed3312c9112c015b6add5d3b873327be}\label{struct_dio_config_param__t_aed3312c9112c015b6add5d3b873327be}} 
\index{DioConfigParam\_t@{DioConfigParam\_t}!Mask@{Mask}}
\index{Mask@{Mask}!DioConfigParam\_t@{DioConfigParam\_t}}
\doxysubsubsection{\texorpdfstring{Mask}{Mask}}
{\footnotesize\ttfamily \mbox{\hyperlink{std__types_8h_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t}} Dio\+Config\+Param\+\_\+t\+::\+Mask}



Definition at line 31 of file D\+I\+O.\+h.

\mbox{\Hypertarget{struct_dio_config_param__t_a9e1bb624e0fcb988d3f016b24874947d}\label{struct_dio_config_param__t_a9e1bb624e0fcb988d3f016b24874947d}} 
\index{DioConfigParam\_t@{DioConfigParam\_t}!Port@{Port}}
\index{Port@{Port}!DioConfigParam\_t@{DioConfigParam\_t}}
\doxysubsubsection{\texorpdfstring{Port}{Port}}
{\footnotesize\ttfamily \mbox{\hyperlink{std__types_8h_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t}} Dio\+Config\+Param\+\_\+t\+::\+Port}



Definition at line 32 of file D\+I\+O.\+h.

\mbox{\Hypertarget{struct_dio_config_param__t_a9ad3615d26487f0f4698dbeb54a9ae78}\label{struct_dio_config_param__t_a9ad3615d26487f0f4698dbeb54a9ae78}} 
\index{DioConfigParam\_t@{DioConfigParam\_t}!UsePullUp@{UsePullUp}}
\index{UsePullUp@{UsePullUp}!DioConfigParam\_t@{DioConfigParam\_t}}
\doxysubsubsection{\texorpdfstring{UsePullUp}{UsePullUp}}
{\footnotesize\ttfamily \mbox{\hyperlink{std__types_8h_aba7bc1797add20fe3efdf37ced1182c5}{uint8\+\_\+t}} Dio\+Config\+Param\+\_\+t\+::\+Use\+Pull\+Up}



Definition at line 34 of file D\+I\+O.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
F\+:/\+Carier/\+Embedded/\+P\+I\+C/\+Electrical\+Water\+Heater/\+M\+C\+A\+L/\+D\+I\+O/\mbox{\hyperlink{_d_i_o_8h}{D\+I\+O.\+h}}\end{DoxyCompactItemize}
